export default {
  title: 'होम',
  'Home': 'होम',
  'About': 'अबाउट',
  'Product': 'प्रोडक्ट',
  'Purchase': 'प्रचासे',
  'More': 'मोर',
  'Skills Certificate': 'स्किल्स सर्टिफिकेट',
  'Knowledge Bank': 'नॉलेज बैंक',
  'Faqs': 'फॉक्स',
  'Contact Us': 'कांटेक्ट उस',
  'Revolutionizing the way content is delivered in school': 'जिस तरह से सामग्री स्कूल में वितरित की जाती है, उसमें क्रांति करना',
  'Digital education to all class of students': 'सभी वर्ग के छात्रों को डिजिटल शिक्षा',
  'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.': 'एजुकेट यह ध्यान में रखकर बनाया गया था कि डिजिटल / स्मार्ट कक्षा की अवधारणा सभी छात्रों तक पहुंचनी चाहिए, प्रत्येक छात्र को शिक्षा के क्षेत्र में तकनीकी प्रगति के लिए समान पहुंच होनी चाहिए और अधिक से अधिक ऑडियो विजुअल सामग्री न्यूनतम लागत पर उन तक पहुंचनी चाहिए।',
  'How do we do it?': 'हम यह कैसे करते हैं?',
  'This is what we call the ': 'इसे ही हम कहते हैं',
  'EDUCRATE HARDWARE': 'एडुक्रेट हार्डवेयर',
  'PROJECTOR': 'प्रोजेक्टर',
  'COMPUTER': 'कंप्यूटर',
  'SPEAKERS': 'स्पीकर्स',
  'CAMERA': 'कैमरा',
  'WIFI': 'विफई',
  'Read more about our product specifications': 'हमारे उत्पाद विनिर्देशों के बारे में और पढ़ें',
  'READ MORE': 'और पढो',

  'Complete': 'पूर्ण',
  'SmartClassroom': 'स्मार्ट क्लासरूम',
  'Solution': 'उपाय',
  'EDUCRATE': 'एडुक्रेट',
  'HARDWARE': 'हार्डवेयर',
  'INTERACTIVE WHITEBOARD': 'इंटरैक्टिव व्हाइटबोर्ड',
  '& GREENBOARD': 'तथा ग्रीनबोर्ड',
  'DIGITAL': 'डिजिटल',
  'CONTENT': 'कंटेंट',
  'HDMI/VGA': 'हदमि/वजिए',
  'CABLES': 'केबल्स',
  'Visualizer': 'विसुअलीसेर',
  'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them': 'कम्प्लीट स्मार्टक्लासरूम सॉल्यूशन (सीएसएस) एजुकेट हार्डवेयर और इंटरैक्टिव व्हाइटबोर्ड (ग्रीन बोर्ड वैकल्पिक) का एक संयोजन है जो शिक्षण को अधिक प्रभावी और इंटरैक्टिव बनाता है। बोर्ड में निर्मित सॉफ्टवेयर है जो कई अनुप्रयोगों को समायोजित करता है और संपादित दस्तावेज़ों जैसी सुविधाओं को भी कर सकता है, टिप्पणी जोड़ें और उन्हें बचाओ',

  'The future is digitization, The future is our students.': 'भविष्य डिजिटलीकरण है, भविष्य हमारे छात्र हैं।',
  'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.': 'इस बारे में अधिक पढ़ें कि हम अपने छात्रों को वे सर्वोत्तम पाने में मदद कैसे कर सकते हैं जिनके वे हकदार हैं। आइए एक नजर डालते हैं उस मिशन पर जो हमें चलता रहता है।',
  'Educrate aims to provide the best form of education with the help of tech.': 'एजुकेट का उद्देश्य तकनीक की मदद से शिक्षा का सर्वोत्तम रूप प्रदान करना है',
  'Ready to take the leap to the future': 'भविष्य के लिए छलांग लेने के लिए तैयार',


  'Connect with us on socially': 'सोशल मीडिया से हमारे साथ जुड़ें',
  'Quick Links': 'त्वरित सम्पक',
  'Legal': 'कानूनी',
  'Lets Talk': 'संपर्क करें',
  'Privacy Policy': 'गोपनीयता नीति',
  'Complaint Registration': 'शिकायत पंजीकरण',
  'Warranty & Delivery Policy': 'वारंटी और वितरण नीति',
  'Support': 'समर्थन',


  'FIND OUT HOW': 'पता लगाओ कैसे',
  'Who we are': 'हम जो हैं',
  'MORE ABOUT US': 'हमारे बारे में अधिक',

  'Now go build something great': 'Teraz zbuduj coś wielkiego królewiczu złoty.',
  'or learn more': '...albo dowiedz się więcej.',
  'Go to page 2': 'Chodź na 2 stronę',
};
