export default {
  title: 'होम',
  'Home': 'होम',
  'About': 'अबाउट',
  'Product': 'प्रोडक्ट',
  'Purchase': 'प्रचासे',
  'More': 'मोर',
  'Skills Certificate': 'स्किल्स सर्टिफिकेट',
  'Knowledge Bank': 'नॉलेज बैंक',
  'Faqs': 'फॉक्स',
  'Contact Us': 'कांटेक्ट उस',
  'Revolutionizing the way content is delivered in school': 'जिस तरह से सामग्री स्कूल में वितरित की जाती है, उसमें क्रांति करना',
  'Digital education to all class of students': 'सभी वर्ग के छात्रों को डिजिटल शिक्षा',
  'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.': 'एजुकेट यह ध्यान में रखकर बनाया गया था कि डिजिटल / स्मार्ट कक्षा की अवधारणा सभी छात्रों तक पहुंचनी चाहिए, प्रत्येक छात्र को शिक्षा के क्षेत्र में तकनीकी प्रगति के लिए समान पहुंच होनी चाहिए और अधिक से अधिक ऑडियो विजुअल सामग्री न्यूनतम लागत पर उन तक पहुंचनी चाहिए।',
  'How do we do it?': 'हम यह कैसे करते हैं?',
  'This is what we call the ': 'इसे ही हम कहते हैं',
  'EDUCRATE HARDWARE': 'एडुक्रेट हार्डवेयर',
  'PROJECTOR': 'प्रोजेक्टर',
  'COMPUTER': 'कंप्यूटर',
  'SPEAKERS': 'स्पीकर्स',
  'CAMERA': 'कैमरा',
  'WIFI': 'विफई',
  'Read more about our product specifications': 'हमारे उत्पाद विनिर्देशों के बारे में और पढ़ें',
  'READ MORE': 'और पढो',

  'Complete': 'पूर्ण',
  'SmartClassroom': 'स्मार्ट क्लासरूम',
  'Solution': 'उपाय',
  'EDUCRATE': 'एडुक्रेट',
  'HARDWARE': 'हार्डवेयर',
  'INTERACTIVE WHITEBOARD': 'इंटरैक्टिव व्हाइटबोर्ड',
  '& GREENBOARD': 'तथा ग्रीनबोर्ड',
  'DIGITAL': 'डिजिटल',
  'CONTENT': 'कंटेंट',
  'HDMI/VGA': 'हदमि/वजिए',
  'CABLES': 'केबल्स',
  'Visualizer': 'विसुअलीसेर',
  'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them': 'कम्प्लीट स्मार्टक्लासरूम सॉल्यूशन (सीएसएस) एजुकेट हार्डवेयर और इंटरैक्टिव व्हाइटबोर्ड (ग्रीन बोर्ड वैकल्पिक) का एक संयोजन है जो शिक्षण को अधिक प्रभावी और इंटरैक्टिव बनाता है। बोर्ड में निर्मित सॉफ्टवेयर है जो कई अनुप्रयोगों को समायोजित करता है और संपादित दस्तावेज़ों जैसी सुविधाओं को भी कर सकता है, टिप्पणी जोड़ें और उन्हें बचाओ',

  'The future is digitization, The future is our students.': 'भविष्य डिजिटलीकरण है, भविष्य हमारे छात्र हैं।',
  'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.': 'इस बारे में अधिक पढ़ें कि हम अपने छात्रों को वे सर्वोत्तम पाने में मदद कैसे कर सकते हैं जिनके वे हकदार हैं। आइए एक नजर डालते हैं उस मिशन पर जो हमें चलता रहता है।',
  'Educrate aims to provide the best form of education with the help of tech.': 'एजुकेट का उद्देश्य तकनीक की मदद से शिक्षा का सर्वोत्तम रूप प्रदान करना है',
  'Ready to take the leap to the future': 'भविष्य के लिए छलांग लेने के लिए तैयार',


  'Connect with us on socially': 'सोशल मीडिया से हमारे साथ जुड़ें',
  'Quick Links': 'त्वरित सम्पक',
  'Legal': 'कानूनी',
  'Lets Talk': 'संपर्क करें',
  'Privacy Policy': 'गोपनीयता नीति',
  'Complaint Registration': 'शिकायत पंजीकरण',
  'Warranty & Delivery Policy': 'वारंटी और वितरण नीति',
  'Support': 'समर्थन',


  // About page
  'EVERYTHING YOU NEED TO KNOW ABOUT US': 'आपके लिए हमारे बारे में जानने की जरूरत है',
  'Get to know deeper insights about who we are, what drives us and what is our mission': 'इस बारे में गहन जानकारी प्राप्त करें कि हम कौन हैं, हमें क्या प्रेरित करते हैं और हमारा मिशन क्या है',
  'WHO WE ARE': 'हम जो हैं',
  'MISSION': 'मिशन',
  'VISION': 'दृष्टि',
  'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world': 'हम एक फॉर-प्रॉफिट संगठन हैं, जो कौशल की खोज करने के मिशन के साथ छात्रों को आधुनिक दुनिया के लिए उत्तर प्रदेश के बच्चों को प्रदान कर सकते हैं। हम प्रौद्योगिकी, वित्त और कानून, और प्रबंधन के लोगों की एक टीम हैं। शिक्षा अभियान से स्कूल संचालकों को अपनी कक्षाओं को समृद्ध बनाने में मदद मिलेगी। हम सामग्री समृद्ध YouTube दुनिया का पता लगाने के लिए उन्हें शुरू करके स्कूल में क्रैमिंग / मगिंग संस्कृति को समाप्त करना चाहते हैं',
  'MEET THE TEAM': 'टीम से मिलो',
  'Name': 'नाम',
  'Position': 'पद',
  'Linkedin': 'लिंकेडिन',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.': 'हम टीम वर्क, समर्पण में विश्वास करते हैं, अपने काम को पूरी लगन के साथ करते हैं और मौजूदा समस्या बयान में क्रांति लाने के लिए हमारी पहल की कामना करते हैं।',
  'CATCH US IN ACTION': 'हमारे कुछ काम',
  // Vision Section
  'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.': 'हम एक आम एडुक्रेट की दिशा में विचार और कार्रवाई में शैक्षिक मूल्यों का पालन करेंगे, जो हमारी चर्चा में तय किया जा रहा है।',
  'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission': 'हम हमेशा सबसे पेशेवर और जिम्मेदार तरीके से एडुक्रेट मिशन का प्रतिनिधित्व करेंगे क्योंकि एक जानबूझकर की गई गलती अन्य सदस्यों की प्रेरणा को खराब कर सकती है। यद्यपि हम इस मिशन के प्रति अपने ज्ञान और अनुभव को साझा करेंगे',
  'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.': 'हम सभी आंतरिक जानकारी और डेटा की गोपनीयता सुनिश्चित करेंगे और इस मिशन की प्रक्रिया में प्राप्त जानकारी की अखंडता को संरक्षित करने पर कभी समझौता नहीं करेंगे।',
  'We would never breach the privacy of any stakeholder or any law in furtherance of this mission': 'हम इस मिशन को आगे बढ़ाने में किसी भी हितधारक या किसी भी कानून की गोपनीयता भंग नहीं करेंगे।',

  // Mission
  'MISSION EDUCRATE': 'मिशन एडुक्रेट',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry': 'हम टीम वर्क, समर्पण में विश्वास करते हैं, पूरी लगन के साथ अपने कर्तव्यों को करते हैं और उद्योग में क्रांति लाने के लिए हमारी पहल की कामना करते हैं।',
  'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.': 'हम कम बजट पर सभी को गुणवत्तापूर्ण शिक्षा देने की योजना बना रहे हैं और संस्थानों को कम निवेश से अधिक मदद करनी है।',
  'Perfection is what we aim to give to students that helps them strive for best.': 'पूर्णता वह है जो हम छात्रों को देने का लक्ष्य रखते हैं जो उन्हें सर्वश्रेष्ठ के लिए प्रयास करने में मदद करता है।',
  'WHAT WE STRIVE FOR': 'हम किस लिए काम करते हैं',
  'MOTIVATE': 'उत्साह करना',
  'PARTNER': 'साथी',
  'EASE OF USE': 'उपयोग में आसानी',
  'EMPOWERMENT': 'सशक्तिकरण',
  'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.': 'एडुक्रेट का उद्देश्य प्रत्येक बच्चे को सीखने और आकांक्षाओं के समान अवसर प्रदान करना है। ऑनलाइन उपलब्ध सामग्री के वितरण के लिए हार्डवेयर के संबंध में शिक्षकों को कक्षा में समस्या का सामना करना पड़ रहा है। हमारे शिक्षा के माध्यम से शिक्षक इंटरनेट / ऑनलाइन आसानी से सामग्री और प्रथाओं का लाभ उठा सकते हैं ताकि बच्चे अपनी सर्वश्रेष्ठ क्षमता का प्रदर्शन कर सकें।',
  'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.': 'गैर-सरकारी संगठनों के पास शिक्षा प्रणाली को बदलने और अपने हितग्राहियों / क्षेत्र में सम्मान हितधारकों (बच्चों, शिक्षकों, स्कूल संचालकों और स्थानीय सरकार) के साथ ज्ञान है। एडुक्रेट टीम स्कूल में एड-टेक की आवश्यकता के लिए इन एनजीओ के साथ हितधारकों तक पहुंचने के लिए भागीदार बनाना चाहती है।',
  'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).': 'हमने एक मॉडल विकसित किया है जिसमें सरलतम माध्यम से शिक्षक छात्रों की मदद करने के लिए हार्डवेयर और सॉफ्टवेयर का लाभ उठाते हैं। हमारे समाधान में शिक्षक वेब सामग्री (प्रक्रिया) तक पहुंचने के लिए बस क्लिक करेंगे।',
  'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.': 'शिक्षक कक्षा शिक्षण की आत्मा हैं और शिक्षा द्वारा वे छात्रों को ऑडियो-विजुअल पद्धति के माध्यम से प्रेरित कर सकते हैं। नॉलेज बैंक के माध्यम से शिक्षक छात्रों को विचारों, सर्वोत्तम शिक्षा पद्धतियों, अच्छी सामग्री और बच्चों से संबंधित कौशल का परिचय दे सकते हैं।',
  'REAL WORLD, REAL PROBLEMS': 'वास्तविक दुनिया, वास्तविक समस्याएँ',
  'Insufficient Evidence on the Role of Technology in Education': 'शिक्षा में प्रौद्योगिकी की भूमिका पर अपर्याप्त साक्ष्य',
  'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.': 'विभिन्न डिजिटल लर्निंग उत्पादों की प्रभावकारिता पर हितधारकों के बीच जागरूकता की कमी है, खासकर शुरुआती वर्षों में बच्चों के लिए। घर पर, हालांकि स्मार्टफोन की पहुंच अधिक है, ज्यादातर माता-पिता एडटेक समाधानों के लिए भुगतान नहीं कर सकते हैं, जबकि बच्चों को सीखने के लिए मोबाइल फोन का उपयोग करने के बारे में संदेह है।',
  'Insufficient Budgets for Procurement': 'अधिप्राप्ति के लिए अपर्याप्त बजट',
  'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.': 'केंद्रीय प्रायोजित योजनाओं जैसे कि केंद्रीय प्रायोजित योजनाओं के लिए बजट का लगभग 90% नागरिक कार्यों और शिक्षक वेतन पर खर्च किया गया था। आरएमएसए ऐतिहासिक के तहत आईसीटी @ स्कूलों की योजना ने छात्रों को सीखने के परिणामों को बेहतर बनाने के लिए प्रौद्योगिकी का लाभ उठाने पर ध्यान केंद्रित करने के बजाय हार्डवेयर की तैनाती पर अधिक ध्यान केंद्रित किया, आईसीटी शिक्षक प्रशिक्षण भी दायरे में सीमित है।',
  'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.': 'विशेष रूप से मौखिक माध्यमों में शैक्षणिक रूप से ध्वनि संबंधी प्रासंगिक उत्पादों और सामग्री की कमी है। सरकारी स्कूलों और किफायती निजी स्कूलों में संदर्भ उच्च आय वर्ग से बहुत अलग है, और मौजूदा उत्पादों को इन स्कूलों में संदर्भ के बिना इस्तेमाल नहीं किया जा सकता है।',
  'Limited Access to Infrastructure': 'इन्फ्रास्ट्रक्चर तक सीमित पहुंच',
  'Lack of Affordable High Quality Vernacular Content': 'सस्ती उच्च गुणवत्ता वाले वर्नाक्युलर कंटेंट की कमी',
  'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.': 'पूरे देश के स्कूलों में हार्डवेयर और कनेक्टिविटी की समस्याएं एडटेक को सबसे ज्यादा जरूरत बच्चों तक पहुंचने से रोकती हैं। राष्ट्रीय EdTech नीति, ICT @ स्कूलों ने बुनियादी ढांचे के सार्वभौमिकरण का नेतृत्व नहीं किया है, जबकि निजी खिलाड़ियों के लिए बाजार उपलब्ध नहीं है।',
  'Lack of Procurement and implementation Knowledge': 'अधिप्राप्ति और कार्यान्वयन ज्ञान की कमी',
  "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.": "सॉफ्टवेयर उत्पादों के लिए सरकारी बजट अक्सर सीमित होते हैं और खरीद प्रक्रिया अत्यधिक जटिल होती है। एडटेक मार्केट भी अत्यधिक विखंडित और प्रमुखता से मुनाफे वाले खिलाड़ियों द्वारा संचालित होता है, जिसके कारण निर्णय लेने वालों के बीच ज्ञान की कमी होती है कि क्या काम करता है और क्या नहीं।",
  "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.": "इन चुनौतियों का समाधान करने के लिए, हमारा काम भारत को नवप्रवर्तन के लिए एक केंद्र बनाने के लिए केंद्रित है, जिसमें कम आपूर्ति, प्रासंगिक, व्यापक ध्वनि, शिक्षण और सीखने के लिए एडटेक समाधानों को व्यापक रूप से अपनाना है।",

  // Product 
  'Providing a complete smartclassroom solution': 'एक पूर्ण स्मार्टक्लासरूम समाधान प्रदान करना',
  'Digital education to all class of students': 'सभी वर्ग के छात्रों को डिजिटल शिक्षा',
  'SPECIFICATIONS': 'विशेष विवरण',
  'WHITEBOARD & GREENBOARD': 'व्हाइटबोर्ड एंड ग्रीनबोर्ड',
  'SOFTWARE': 'सॉफ्टवेयर',
  'MULTI-SENSORY LEARNING': 'बहुउद्देशीय शिक्षण',
  'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.': '3200 ANSI Lumens की चमक और 15000: 1 का उच्च कंट्रास्ट अनुपात।',
  'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).': 'एक इनबिल्ट कंप्यूटर जिसमें 1GB की RAM और 500GB की HDD होती है जो कि सॉफ्टवेयर से डिजिटल सामग्री और अन्य सामग्री को चलाने के लिए पर्याप्त रूप से शक्तिशाली होती है जो कि शिक्षकों (इंटरनेट आदि) से आवश्यक होती है।',
  'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).': 'इसमें 40- 50 छात्रों की एक कक्षा की जरूरतों को पूरा करने के लिए 40 वाट्स के निर्मित स्पीकर भी हैं (बाहरी स्पीकरों को संलग्न करने का विकल्प भी उपलब्ध है) ।',
  "For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.": "कक्षा की निगरानी के उद्देश्य से, एजुकेट में पीछे की तरफ एक कैमरा भी है जो कक्षा में सीसीटीवी कैमरा स्थापना के उपयोग को समाप्त करता है।",
  "Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.": "एडुक्रेट को विफई नेटवर्क से आसानी से जोड़ा जा सकता है और इसमें अन्य डिवाइसों से कनेक्ट करने के लिए ब्लूटूथ कनेक्टिविटी भी है।",
  "3 HOURS": "तीन घंटे",
  "Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.": "एडुक्रेट को विफई नेटवर्क से आसानी से जोड़ा जा सकता है और इसमें अन्य डिवाइसों से कनेक्ट करने के लिए ब्लूटूथ कनेक्टिविटी भी है।",
  "Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.": "एडुक्रेट को नियंत्रित करने के लिए डिवाइस के साथ वायरलेस कीबोर्ड और माउस दिए गए हैं।",
  "Product Name": "उत्पाद का नाम",
  "Educrate": "एडुक्रेट",
  "Lens & Picture quality": "लेंस और चित्र की गुणवत्ता",
  "EXPAND": "विस्तार",
  "MINIMIZE": "छोटा करें",
  "Projection": "प्रक्षेपण",
  "Short Throw": "शॉर्ट थ्रो",
  "Contrast Ratio": "कंट्रास्ट रेश्यो",
  "Aspect Ratio": "आस्पेक्ट रेश्यो",
  "Lamp Life": "लैंप लाइफ",
  "15,000 Hours": "15,000 घंटे",
  "Focus Button": "फोकस बटन",
  "Yes": "हाँ",
  "Resolution": "रेसोलुशन",
  "Projection System": "प्रोजेक्शन सिस्टम",
  "Ports & Connectivity": "पोर्ट और कनेक्टिविटी",
  "Computer & Processor": "कंप्यूटर और प्रोसेसर",
  "Other": "अन्य",
  "Interactive Whiteboard": 'इंटरैक्टिव व्हाइटबोर्ड',
  "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour": "हमारा इंटरएक्टिव व्हाइटबोर्ड सेटअप ग्रीन बोर्ड (वैकल्पिक) के साथ दुनिया की अग्रणी इन्फ्रारेड पोजिशनिंग तकनीक को अपनाता है। इंटरएक्टिव व्हाइटबोर्ड की सतह पर लिखने के लिए व्यक्ति अपनी उंगली या किसी अन्य वस्तु जैसे डमी पेन या किसी अन्य वस्तु का उपयोग कर सकता है, जबकि किसी भी रंग के चाक के साथ लिखने के लिए नियमित ग्रीन बोर्ड का उपयोग किया जा सकता है।",
  "FEATURES": "विशेषताएं",
  "+ Infrared sensor technology.": "+ इन्फ्रारेड सेंसर तकनीक।",
  "+ 4 point touch with 4 points calibration.": "+ 4 अंक अंशांकन के साथ + 4 बिंदु स्पर्श।",
  "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.": "+ इंटरफ़ेस यूएसबी 2.0 अंतर्राष्ट्रीय मानक संचार दूरी 1.5 मीटर, 1015 मीटर का समर्थन करता है।",
  "+ Power consumption < 100mA.": "+ Power consumption < 100mA.",
  "+ Operating system Linux.": "+ ऑपरेटिंग सिस्टम लिनक्स।",
  "+ Supports screen record and playback.": "+ स्क्रीन रिकॉर्ड और प्लेबैक का समर्थन करता है।",
  "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.": "+ स्क्रीन रिकॉर्ड (आवाज और पाठ सिंक्रनाइज़ेशन) का समर्थन करता है, शब्द, पीपीटी प्रारूप के साथ फाइलों के एनोटेशन और संपादन का समर्थन करता है।",
  "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.": "+ लाइनों, ग्राफिक्स, त्रिकोण, किसी भी बहुभुज ड्राइंग को पेंट करता है और किसी भी चयनित वस्तुओं को रगड़, काट, क्लोन, कॉपी और हटा सकता है।",
  "+ Support unlimited writing range by moving the pages freely.": "+ स्वतंत्र रूप से पृष्ठों को स्थानांतरित करके असीमित लेखन रेंज का समर्थन करें।",

  "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD": "एकल फ्रेम इंटरएक्टिव व्हाइटबोर्ड और ग्रीनबोर्ड",
  "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.": "इंटरएक्टिव व्हाइटबॉर्ड और ग्रीनबोर्ड का एक संयोजन जो डिजिटल बोर्ड के रूप में उपयोग किया जा सकता है और साथ ही साथ चाक के साथ लिखने के लिए ग्रीन बोर्ड का उपयोग किया जा सकता है। इस फ्रेम में इंटरएक्टिव व्हाइटबार्ड और ग्रीनबार्ड का एक साथ उपयोग किया जा सकता है।",
  "Name": "नाम",
  "Single frame interactive whiteboard & greenboard": "एकल फ्रेम इंटरैक्टिव व्हाइटबोर्ड और ग्रीनबोर्ड",
  "Weight": "वजन",
  "6.3 Kgs (approx.)": "63 किलोग्राम (लगभग)",
  "Product Size": "उत्पाद का आकार",
  "Frame": "ढांचा",
  "Inustrial Electrophoresis of aluminium alloy": "एल्यूमीनियम मिश्र धातु के औद्योगिक इलेक्ट्रोफोरोसिस",
  "External Frame Width": "बाहरी फ्रेम चौड़ाई",
  "Thickness": "मोटाई",
  "Inner Frame Width": "इनर फ्रेम चौड़ाई",
  "1.8 cm with plastic corner solid structure": "प्लास्टिक के कोने ठोस संरचना के साथ 1.8 cm",

  "Digital Content for E­learning": "अध्ययन के लिए डिजिटल सामग्री",
  "Course content in 2D/3D animation for better learning": "बेहतर सीखने के लिए 2D / 3D एनीमेशन में पाठ्यक्रम सामग्री",
  "1000’s of quizzes and tests.": "1000 से अधिक के क्विज़ और परीक्षण",



  // 
  'FIND OUT HOW': 'पता लगाओ कैसे',
  'Who we are': 'हम जो हैं',
  'MORE ABOUT US': 'हमारे बारे में अधिक',

  'Now go build something great': 'अब कुछ महान बनाने के लिए जाओ',
  'or learn more': '...albo dowiedz się więcej.',
};
