export default {
  title: 'होम',
  'Home': 'होम',
  'About': 'अबाउट',
  'Product': 'प्रोडक्ट',
  'Purchase': 'प्रचासे',
  'More': 'मोर',
  'Skills Certificate': 'स्किल्स सर्टिफिकेट',
  'Knowledge Bank': 'नॉलेज बैंक',
  'KNOWLEDGE BANK': 'नॉलेज बैंक',
  'Faqs': 'फॉक्स',
  'Contact Us': 'कांटेक्ट उस',
  "CONTACT US": "कांटेक्ट उस",
  'Revolutionizing the way content is delivered in school': 'जिस तरह से सामग्री स्कूल में वितरित की जाती है, उसमें क्रांति करना',
  'Digital education to all class of students': 'सभी वर्ग के छात्रों को डिजिटल शिक्षा',
  'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.': 'एजुकेट यह ध्यान में रखकर बनाया गया था कि डिजिटल / स्मार्ट कक्षा की अवधारणा सभी छात्रों तक पहुंचनी चाहिए, प्रत्येक छात्र को शिक्षा के क्षेत्र में तकनीकी प्रगति के लिए समान पहुंच होनी चाहिए और अधिक से अधिक ऑडियो विजुअल सामग्री न्यूनतम लागत पर उन तक पहुंचनी चाहिए।',
  'How do we do it?': 'हम यह कैसे करते हैं?',
  'This is what we call the ': 'इसे ही हम कहते हैं',
  'EDUCRATE HARDWARE': 'एडुक्रेट हार्डवेयर',
  'PROJECTOR': 'प्रोजेक्टर',
  'COMPUTER': 'कंप्यूटर',
  'SPEAKERS': 'स्पीकर्स',
  'CAMERA': 'कैमरा',
  'WIFI': 'विफई',
  'Read more about our product specifications': 'हमारे उत्पाद विनिर्देशों के बारे में और पढ़ें',
  'READ MORE': 'और पढो',

  'Complete': 'पूर्ण',
  'SmartClassroom': 'स्मार्ट क्लासरूम',
  'Solution': 'उपाय',
  'EDUCRATE': 'एडुक्रेट',
  'HARDWARE': 'हार्डवेयर',
  'INTERACTIVE WHITEBOARD': 'इंटरैक्टिव व्हाइटबोर्ड',
  '& GREENBOARD': 'तथा ग्रीनबोर्ड',
  'DIGITAL': 'डिजिटल',
  'CONTENT': 'कंटेंट',
  'HDMI/VGA': 'हदमि/वजिए',
  'CABLES': 'केबल्स',
  'Visualizer': 'विसुअलीसेर',
  'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them': 'कम्प्लीट स्मार्टक्लासरूम सॉल्यूशन (सीएसएस) एजुकेट हार्डवेयर और इंटरैक्टिव व्हाइटबोर्ड (ग्रीन बोर्ड वैकल्पिक) का एक संयोजन है जो शिक्षण को अधिक प्रभावी और इंटरैक्टिव बनाता है। बोर्ड में निर्मित सॉफ्टवेयर है जो कई अनुप्रयोगों को समायोजित करता है और संपादित दस्तावेज़ों जैसी सुविधाओं को भी कर सकता है, टिप्पणी जोड़ें और उन्हें बचाओ',

  'The future is digitization, The future is our students.': 'भविष्य डिजिटलीकरण है, भविष्य हमारे छात्र हैं।',
  'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.': 'इस बारे में अधिक पढ़ें कि हम अपने छात्रों को वे सर्वोत्तम पाने में मदद कैसे कर सकते हैं जिनके वे हकदार हैं। आइए एक नजर डालते हैं उस मिशन पर जो हमें चलता रहता है।',
  'Educrate aims to provide the best form of education with the help of tech.': 'एजुकेट का उद्देश्य तकनीक की मदद से शिक्षा का सर्वोत्तम रूप प्रदान करना है',
  'Ready to take the leap to the future': 'भविष्य के लिए छलांग लेने के लिए तैयार',


  'Connect with us on socially': 'सोशल मीडिया से हमारे साथ जुड़ें',
  'Quick Links': 'त्वरित सम्पक',
  'Legal': 'कानूनी',
  'Lets Talk': 'संपर्क करें',
  'Privacy Policy': 'गोपनीयता नीति',
  'Complaint Registration': 'शिकायत पंजीकरण',
  'Warranty & Delivery Policy': 'वारंटी और वितरण नीति',
  'Support': 'समर्थन',


  // About page
  'EVERYTHING YOU NEED TO KNOW ABOUT US': 'आपके लिए हमारे बारे में जानने की जरूरत है',
  'Get to know deeper insights about who we are, what drives us and what is our mission': 'इस बारे में गहन जानकारी प्राप्त करें कि हम कौन हैं, हमें क्या प्रेरित करते हैं और हमारा मिशन क्या है',
  'WHO WE ARE': 'हम जो हैं',
  'MISSION': 'मिशन',
  'VISION': 'दृष्टि',
  'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world': 'हम एक फॉर-प्रॉफिट संगठन हैं, जो कौशल की खोज करने के मिशन के साथ छात्रों को आधुनिक दुनिया के लिए उत्तर प्रदेश के बच्चों को प्रदान कर सकते हैं। हम प्रौद्योगिकी, वित्त और कानून, और प्रबंधन के लोगों की एक टीम हैं। शिक्षा अभियान से स्कूल संचालकों को अपनी कक्षाओं को समृद्ध बनाने में मदद मिलेगी। हम सामग्री समृद्ध YouTube दुनिया का पता लगाने के लिए उन्हें शुरू करके स्कूल में क्रैमिंग / मगिंग संस्कृति को समाप्त करना चाहते हैं',
  'MEET THE TEAM': 'टीम से मिलो',
  'Name': 'नाम',
  'Position': 'पद',
  'Linkedin': 'लिंकेडिन',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.': 'हम टीम वर्क, समर्पण में विश्वास करते हैं, अपने काम को पूरी लगन के साथ करते हैं और मौजूदा समस्या बयान में क्रांति लाने के लिए हमारी पहल की कामना करते हैं।',
  'CATCH US IN ACTION': 'हमारे कुछ काम',
  // Vision Section
  'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.': 'हम एक आम एडुक्रेट की दिशा में विचार और कार्रवाई में शैक्षिक मूल्यों का पालन करेंगे, जो हमारी चर्चा में तय किया जा रहा है।',
  'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission': 'हम हमेशा सबसे पेशेवर और जिम्मेदार तरीके से एडुक्रेट मिशन का प्रतिनिधित्व करेंगे क्योंकि एक जानबूझकर की गई गलती अन्य सदस्यों की प्रेरणा को खराब कर सकती है। यद्यपि हम इस मिशन के प्रति अपने नॉलेज और अनुभव को साझा करेंगे',
  'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.': 'हम सभी आंतरिक जानकारी और डेटा की गोपनीयता सुनिश्चित करेंगे और इस मिशन की प्रक्रिया में प्राप्त जानकारी की अखंडता को संरक्षित करने पर कभी समझौता नहीं करेंगे।',
  'We would never breach the privacy of any stakeholder or any law in furtherance of this mission': 'हम इस मिशन को आगे बढ़ाने में किसी भी हितधारक या किसी भी कानून की गोपनीयता भंग नहीं करेंगे।',

  // Mission
  'MISSION EDUCRATE': 'मिशन एडुक्रेट',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry': 'हम टीम वर्क, समर्पण में विश्वास करते हैं, पूरी लगन के साथ अपने कर्तव्यों को करते हैं और उद्योग में क्रांति लाने के लिए हमारी पहल की कामना करते हैं।',
  'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.': 'हम कम बजट पर सभी को गुणवत्तापूर्ण शिक्षा देने की योजना बना रहे हैं और संस्थानों को कम निवेश से अधिक मदद करनी है।',
  'Perfection is what we aim to give to students that helps them strive for best.': 'पूर्णता वह है जो हम छात्रों को देने का लक्ष्य रखते हैं जो उन्हें सर्वश्रेष्ठ के लिए प्रयास करने में मदद करता है।',
  'WHAT WE STRIVE FOR': 'हम किस लिए काम करते हैं',
  'MOTIVATE': 'उत्साह करना',
  'PARTNER': 'साथी',
  'EASE OF USE': 'उपयोग में आसानी',
  'EMPOWERMENT': 'सशक्तिकरण',
  'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.': 'एडुक्रेट का उद्देश्य प्रत्येक बच्चे को सीखने और आकांक्षाओं के समान अवसर प्रदान करना है। ऑनलाइन उपलब्ध सामग्री के वितरण के लिए हार्डवेयर के संबंध में शिक्षकों को कक्षा में समस्या का सामना करना पड़ रहा है। हमारे शिक्षा के माध्यम से शिक्षक इंटरनेट / ऑनलाइन आसानी से सामग्री और प्रथाओं का लाभ उठा सकते हैं ताकि बच्चे अपनी सर्वश्रेष्ठ क्षमता का प्रदर्शन कर सकें।',
  'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.': 'गैर-सरकारी संगठनों के पास शिक्षा प्रणाली को बदलने और अपने हितग्राहियों / क्षेत्र में सम्मान हितधारकों (बच्चों, शिक्षकों, स्कूल संचालकों और स्थानीय सरकार) के साथ नॉलेज है। एडुक्रेट टीम स्कूल में एड-टेक की आवश्यकता के लिए इन एनजीओ के साथ हितधारकों तक पहुंचने के लिए भागीदार बनाना चाहती है।',
  'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).': 'हमने एक मॉडल विकसित किया है जिसमें सरलतम माध्यम से शिक्षक छात्रों की मदद करने के लिए हार्डवेयर और सॉफ्टवेयर का लाभ उठाते हैं। हमारे समाधान में शिक्षक वेब सामग्री (प्रक्रिया) तक पहुंचने के लिए बस क्लिक करेंगे।',
  'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.': 'शिक्षक कक्षा शिक्षण की आत्मा हैं और शिक्षा द्वारा वे छात्रों को ऑडियो-विजुअल पद्धति के माध्यम से प्रेरित कर सकते हैं। नॉलेज बैंक के माध्यम से शिक्षक छात्रों को विचारों, सर्वोत्तम शिक्षा पद्धतियों, अच्छी सामग्री और बच्चों से संबंधित कौशल का परिचय दे सकते हैं।',
  'REAL WORLD, REAL PROBLEMS': 'वास्तविक दुनिया, वास्तविक समस्याएँ',
  'Insufficient Evidence on the Role of Technology in Education': 'शिक्षा में प्रौद्योगिकी की भूमिका पर अपर्याप्त साक्ष्य',
  'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.': 'विभिन्न डिजिटल लर्निंग उत्पादों की प्रभावकारिता पर हितधारकों के बीच जागरूकता की कमी है, खासकर शुरुआती वर्षों में बच्चों के लिए। घर पर, हालांकि स्मार्टफोन की पहुंच अधिक है, ज्यादातर माता-पिता एडटेक समाधानों के लिए भुगतान नहीं कर सकते हैं, जबकि बच्चों को सीखने के लिए मोबाइल फोन का उपयोग करने के बारे में संदेह है।',
  'Insufficient Budgets for Procurement': 'अधिप्राप्ति के लिए अपर्याप्त बजट',
  'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.': 'केंद्रीय प्रायोजित योजनाओं जैसे कि केंद्रीय प्रायोजित योजनाओं के लिए बजट का लगभग 90% नागरिक कार्यों और शिक्षक वेतन पर खर्च किया गया था। आरएमएसए ऐतिहासिक के तहत आईसीटी @ स्कूलों की योजना ने छात्रों को सीखने के परिणामों को बेहतर बनाने के लिए प्रौद्योगिकी का लाभ उठाने पर ध्यान केंद्रित करने के बजाय हार्डवेयर की तैनाती पर अधिक ध्यान केंद्रित किया, आईसीटी शिक्षक प्रशिक्षण भी दायरे में सीमित है।',
  'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.': 'विशेष रूप से मौखिक माध्यमों में शैक्षणिक रूप से ध्वनि संबंधी प्रासंगिक उत्पादों और सामग्री की कमी है। सरकारी स्कूलों और किफायती निजी स्कूलों में संदर्भ उच्च आय वर्ग से बहुत अलग है, और मौजूदा उत्पादों को इन स्कूलों में संदर्भ के बिना इस्तेमाल नहीं किया जा सकता है।',
  'Limited Access to Infrastructure': 'इन्फ्रास्ट्रक्चर तक सीमित पहुंच',
  'Lack of Affordable High Quality Vernacular Content': 'सस्ती उच्च गुणवत्ता वाले वर्नाक्युलर कंटेंट की कमी',
  'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.': 'पूरे देश के स्कूलों में हार्डवेयर और कनेक्टिविटी की समस्याएं एडटेक को सबसे ज्यादा जरूरत बच्चों तक पहुंचने से रोकती हैं। राष्ट्रीय EdTech नीति, ICT @ स्कूलों ने बुनियादी ढांचे के सार्वभौमिकरण का नेतृत्व नहीं किया है, जबकि निजी खिलाड़ियों के लिए बाजार उपलब्ध नहीं है।',
  'Lack of Procurement and implementation Knowledge': 'अधिप्राप्ति और कार्यान्वयन नॉलेज की कमी',
  "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.": "सॉफ्टवेयर उत्पादों के लिए सरकारी बजट अक्सर सीमित होते हैं और खरीद प्रक्रिया अत्यधिक जटिल होती है। एडटेक मार्केट भी अत्यधिक विखंडित और प्रमुखता से मुनाफे वाले खिलाड़ियों द्वारा संचालित होता है, जिसके कारण निर्णय लेने वालों के बीच नॉलेज की कमी होती है कि क्या काम करता है और क्या नहीं।",
  "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.": "इन चुनौतियों का समाधान करने के लिए, हमारा काम भारत को नवप्रवर्तन के लिए एक केंद्र बनाने के लिए केंद्रित है, जिसमें कम आपूर्ति, प्रासंगिक, व्यापक ध्वनि, शिक्षण और सीखने के लिए एडटेक समाधानों को व्यापक रूप से अपनाना है।",

  // Product 
  'Providing a complete smartclassroom solution': 'एक पूर्ण स्मार्टक्लासरूम समाधान प्रदान करना',
  'Digital education to all class of students': 'सभी वर्ग के छात्रों को डिजिटल शिक्षा',
  'SPECIFICATIONS': 'विशेष विवरण',
  'WHITEBOARD & GREENBOARD': 'व्हाइटबोर्ड एंड ग्रीनबोर्ड',
  'SOFTWARE': 'सॉफ्टवेयर',
  'MULTI-SENSORY LEARNING': 'बहुउद्देशीय शिक्षण',
  'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.': '3200 ANSI Lumens की चमक और 15000: 1 का उच्च कंट्रास्ट अनुपात।',
  'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).': 'एक इनबिल्ट कंप्यूटर जिसमें 1GB की RAM और 500GB की HDD होती है जो कि सॉफ्टवेयर से डिजिटल सामग्री और अन्य सामग्री को चलाने के लिए पर्याप्त रूप से शक्तिशाली होती है जो कि शिक्षकों (इंटरनेट आदि) से आवश्यक होती है।',
  'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).': 'इसमें 40- 50 छात्रों की एक कक्षा की जरूरतों को पूरा करने के लिए 40 वाट्स के निर्मित स्पीकर भी हैं (बाहरी स्पीकरों को संलग्न करने का विकल्प भी उपलब्ध है) ।',
  "For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.": "कक्षा की निगरानी के उद्देश्य से, एजुकेट में पीछे की तरफ एक कैमरा भी है जो कक्षा में सीसीटीवी कैमरा स्थापना के उपयोग को समाप्त करता है।",
  "Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.": "एडुक्रेट को विफई नेटवर्क से आसानी से जोड़ा जा सकता है और इसमें अन्य डिवाइसों से कनेक्ट करने के लिए ब्लूटूथ कनेक्टिविटी भी है।",
  "3 HOURS": "तीन घंटे",
  "Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.": "एडुक्रेट को विफई नेटवर्क से आसानी से जोड़ा जा सकता है और इसमें अन्य डिवाइसों से कनेक्ट करने के लिए ब्लूटूथ कनेक्टिविटी भी है।",
  "Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.": "एडुक्रेट को नियंत्रित करने के लिए डिवाइस के साथ वायरलेस कीबोर्ड और माउस दिए गए हैं।",
  "Product Name": "उत्पाद का नाम",
  "Educrate": "एडुक्रेट",
  "Lens & Picture quality": "लेंस और चित्र की गुणवत्ता",
  "EXPAND": "विस्तार",
  "MINIMIZE": "छोटा करें",
  "Projection": "प्रक्षेपण",
  "Short Throw": "शॉर्ट थ्रो",
  "Contrast Ratio": "कंट्रास्ट रेश्यो",
  "Aspect Ratio": "आस्पेक्ट रेश्यो",
  "Lamp Life": "लैंप लाइफ",
  "15,000 Hours": "15,000 घंटे",
  "Focus Button": "फोकस बटन",
  "Yes": "हाँ",
  "Resolution": "रेसोलुशन",
  "Projection System": "प्रोजेक्शन सिस्टम",
  "Ports & Connectivity": "पोर्ट और कनेक्टिविटी",
  "Computer & Processor": "कंप्यूटर और प्रोसेसर",
  "Other": "अन्य",
  "Interactive Whiteboard": 'इंटरैक्टिव व्हाइटबोर्ड',
  "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour": "हमारा इंटरएक्टिव व्हाइटबोर्ड सेटअप ग्रीन बोर्ड (वैकल्पिक) के साथ दुनिया की अग्रणी इन्फ्रारेड पोजिशनिंग तकनीक को अपनाता है। इंटरएक्टिव व्हाइटबोर्ड की सतह पर लिखने के लिए व्यक्ति अपनी उंगली या किसी अन्य वस्तु जैसे डमी पेन या किसी अन्य वस्तु का उपयोग कर सकता है, जबकि किसी भी रंग के चाक के साथ लिखने के लिए नियमित ग्रीन बोर्ड का उपयोग किया जा सकता है।",
  "FEATURES": "विशेषताएं",
  "+ Infrared sensor technology.": "+ इन्फ्रारेड सेंसर तकनीक।",
  "+ 4 point touch with 4 points calibration.": "+ 4 अंक अंशांकन के साथ + 4 बिंदु स्पर्श।",
  "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.": "+ इंटरफ़ेस यूएसबी 2.0 अंतर्राष्ट्रीय मानक संचार दूरी 1.5 मीटर, 1015 मीटर का समर्थन करता है।",
  "+ Power consumption < 100mA.": "+ Power consumption < 100mA.",
  "+ Operating system Linux.": "+ ऑपरेटिंग सिस्टम लिनक्स।",
  "+ Supports screen record and playback.": "+ स्क्रीन रिकॉर्ड और प्लेबैक का समर्थन करता है।",
  "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.": "+ स्क्रीन रिकॉर्ड (आवाज और पाठ सिंक्रनाइज़ेशन) का समर्थन करता है, शब्द, पीपीटी प्रारूप के साथ फाइलों के एनोटेशन और संपादन का समर्थन करता है।",
  "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.": "+ लाइनों, ग्राफिक्स, त्रिकोण, किसी भी बहुभुज ड्राइंग को पेंट करता है और किसी भी चयनित वस्तुओं को रगड़, काट, क्लोन, कॉपी और हटा सकता है।",
  "+ Support unlimited writing range by moving the pages freely.": "+ स्वतंत्र रूप से पृष्ठों को स्थानांतरित करके असीमित लेखन रेंज का समर्थन करें।",

  "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD": "एकल फ्रेम इंटरएक्टिव व्हाइटबोर्ड और ग्रीनबोर्ड",
  "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.": "इंटरएक्टिव व्हाइटबॉर्ड और ग्रीनबोर्ड का एक संयोजन जो डिजिटल बोर्ड के रूप में उपयोग किया जा सकता है और साथ ही साथ चाक के साथ लिखने के लिए ग्रीन बोर्ड का उपयोग किया जा सकता है। इस फ्रेम में इंटरएक्टिव व्हाइटबार्ड और ग्रीनबार्ड का एक साथ उपयोग किया जा सकता है।",
  "Name": "नाम",
  "Single frame interactive whiteboard & greenboard": "एकल फ्रेम इंटरैक्टिव व्हाइटबोर्ड और ग्रीनबोर्ड",
  "Weight": "वजन",
  "6.3 Kgs (approx.)": "63 किलोग्राम (लगभग)",
  "Product Size": "उत्पाद का आकार",
  "Frame": "ढांचा",
  "Inustrial Electrophoresis of aluminium alloy": "एल्यूमीनियम मिश्र धातु के औद्योगिक इलेक्ट्रोफोरोसिस",
  "External Frame Width": "बाहरी फ्रेम चौड़ाई",
  "Thickness": "मोटाई",
  "Inner Frame Width": "इनर फ्रेम चौड़ाई",
  "1.8 cm with plastic corner solid structure": "प्लास्टिक के कोने ठोस संरचना के साथ 1.8 cm",

  "CONTENT FEATURES": "सामग्री विशेषताएं",
  "Digital Content for E­learning": "अध्ययन के लिए डिजिटल सामग्री",
  "Course content in 2D/3D animation for better learning": "बेहतर सीखने के लिए 2D / 3D एनीमेशन में पाठ्यक्रम सामग्री",
  "1000’s of quizzes and tests.": "1000 से अधिक के क्विज़ और परीक्षण",
  "More than 20,000 educational modules.": "20,000 से अधिक शैक्षिक मॉड्यूल।",
  "Available 24x7 for doubt clearance.": "संदेह निकासी के लिए 24x7 उपलब्ध है।",
  "Free educational software for advanced learners": "उन्नत शिक्षार्थियों के लिए मुफ्त शैक्षिक सॉफ्टवेयर",
  "Question Bank for over 1 lac questions.": "1 लाख से अधिक प्रश्नों के लिए प्रश्न बैंक।",
  "Full length test series for competitions": "प्रतियोगिताओं के लिए पूर्ण लंबाई परीक्षण श्रृंखला",
  "Mapped to CBSE, ICSE & UP Board": "CBSE, ICSE & UP बोर्ड को मैप किया गया",

  "Multi­Sensory Learning is the concept of imparting, learning & involving the use of multiple senses of the students by using education content in audio, video, interactive & text forms.": "मल्टीसेंसरी लर्निंग ऑडियो, वीडियो, इंटरएक्टिव और पाठ रूपों में शिक्षा सामग्री का उपयोग करके छात्रों की कई इंद्रियों के उपयोग को सीखने, सीखने और शामिल करने की अवधारणा है।",
  "DIAGRAM TO BE PROVIDED BY THE CLIENT": "ग्राहक द्वारा प्रस्तुत किए जाने वाले डायग्राम",
  "Advantages of Audio­Visual (AV) in Learning": "लर्निंग में ऑडियोविजुअल (एवी) के लाभ",
  "A combination of pictures, sound & other attention grabbing media, AV Technology helps to simulate the learner’s mind & to retain information. Audio­Visual aids can also contribute to class discipline as the potentially unruly pupil’s interest is captured. More interaction also helps to foster critical thinking & reasoning, which are good preparation for Higher education and in life beyond. Many difficulties can be overcome by using AV technology. Boredom & lack of motivation can be remedied as students who are exposed to AV technology find it more stimulating than traditional verbal instruction. Multimedia technology is also proven to make learning easier for those with learning difficulties.": "मीडिया को एवी टेक्नोलॉजी द्वारा प्राप्त चित्रों, ध्वनि और अन्य ध्यान आकर्षित करने का एक संयोजन शिक्षार्थी के दिमाग और सूचना को बनाए रखने में मदद करता है। AudioVisual एड्स भी वर्ग अनुशासन में योगदान कर सकते हैं क्योंकि संभावित अनियंत्रित छात्र की रुचि पर कब्जा कर लिया गया है। अधिक बातचीत भी महत्वपूर्ण सोच और तर्क को बढ़ावा देने में मदद करती है, जो उच्च शिक्षा और उससे आगे के जीवन के लिए अच्छी तैयारी है। एवी तकनीक का उपयोग करके कई कठिनाइयों को दूर किया जा सकता है। ऊब और प्रेरणा की कमी को छात्रों को दूर किया जा सकता है, जो एवी प्रौद्योगिकी के संपर्क में हैं, यह पारंपरिक मौखिक शिक्षा की तुलना में अधिक उत्तेजक है। मल्टीमीडिया तकनीक भी सीखने की कठिनाइयों वाले लोगों के लिए सीखने को आसान बनाने के लिए सिद्ध होती है।",
  "Other Benefits of AV Learning": "एवी लर्निंग के अन्य लाभ",
  "+ Help store information longer": "+ स्टोर जानकारी को लंबे समय तक रखने में मदद करें",
  "+ Makes communication quicker & simpler.": "+ संचार को तेज और सरल बनाता है।",
  "+ Exposure to technology makes children use technology in a better way, which can be useful for them in future, like making presentations, animations etc.": "+ प्रौद्योगिकी का एक्सपोजर बच्चों को बेहतर तरीके से प्रौद्योगिकी का उपयोग करता है, जो भविष्य में उनके लिए उपयोगी हो सकता है, जैसे प्रस्तुतियाँ, एनिमेशन आदि।",
  "+ Videos delivered through digital content softwares, youtube etc. helps students to use their brain in a more effective & creative manner.": "+ डिजिटल सामग्री सॉफ्टवेयर्स, यूट्यूब आदि के माध्यम से वितरित वीडियो छात्रों को अधिक प्रभावी और रचनात्मक तरीके से अपने मस्तिष्क का उपयोग करने में मदद करता है।",
  "+ We learn more what we see and AV learning is just that thing.": "+ हम जो कुछ देखते हैं उससे अधिक सीखते हैं और AV सीखना केवल वह चीज है।",


  // FAQ PAGE
  "FREQUENTLY ASKED QUESTIONS": "अक्सर पूछे जाने वाले प्रश्न",
  "This page aims at informing on the main activities and progress made under Educrate": "इस पृष्ठ का उद्देश्य मुख्य गतिविधियों और एडुक्रेट के तहत की गई प्रगति की जानकारी देना है",
  "GENERAL FAQ": "सामान्य पूछे जाने वाले प्रश्न",
  "What is EDUCRATE?": "एडुक्रेट क्या है?",
  "Students in low resource setting suffer in their future career as they remain uninformed about the soft skills, opportunities and motivation in their early years of learning for Modern world. EDUCRATE team has designed 3M approach of learning to impart modern learning in any classroom across India.": "कम संसाधन स्थापित करने वाले छात्र अपने भविष्य के कैरियर में पीड़ित होते हैं क्योंकि वे अपने शुरुआती वर्षों में सीखने के नरम कौशल, अवसरों और प्रेरणा के बारे में जानकारी नहीं देते हैं। आधुनिक दुनिया के लिए एडुक्रेट टीम ने पूरे भारत में किसी भी कक्षा में आधुनिक शिक्षण प्रदान करने के लिए सीखने के 3M दृष्टिकोण को डिजाइन किया है।",
  "What is 3M approach to learning?": "सीखने के लिए 3M दृष्टिकोण क्या है?",
  "EDUCRATE 3M design of learning based on three models of learning listed below:": "नीचे सूचीबद्ध सीखने के तीन मॉडलों के आधार पर सीखने की 3M डिजाइन सीखें:",
  "KNOWLEDGE BANK MODEL-": "नॉलेज बैंक मॉडल-",
  "SKILL CERTIFICATE MODEL-": "स्किल सर्टिफिकेट मॉडल-",
  "EDUCRATE MODEL-": "एडुक्रेट मॉडल-",
  "Based on FAIR USE in Classroom teaching and ACCESS TO KNOWLEDGE movement": "कक्षा शिक्षण में उपयोग के आधार पर और नॉलेज आंदोलन के लिए पहुंच",
  "Based on REWARD and APPRECIATION promotion in classroom": "कक्षा में इनाम और आवेदन प्रोत्साहन के आधार पर",
  "based on BLACKBOARD to DIGITAL BOARD revolution": "डिजिटल बोर्ड क्रांति के लिए ब्लैकबोर्ड पर आधारित है",
  "What are we charging for our 3M design for classroom?": "हम कक्षा के लिए अपने 3M डिज़ाइन के लिए क्या चार्ज कर रहे हैं?",
  "We are not charging anything for KNOWLEDGE BANK and SKILL CERTIFICATE models, and they can be accessed by anyone for education in classroom. All the activities in EDUCRATE team are focussed on mission to provide equal opportunity to each and every child.": "हम नॉलेज बैंक और कौशल प्रमाणपत्र मॉडल के लिए कुछ भी चार्ज नहीं कर रहे हैं, और उन्हें कक्षा में शिक्षा के लिए किसी के द्वारा भी एक्सेस किया जा सकता है। एडुक्रेट टीम की सभी गतिविधियाँ प्रत्येक बच्चे को समान अवसर प्रदान करने के लिए मिशन पर केंद्रित हैं।",
  "How is this 3M model designed?": "यह 3M मॉडल कैसे डिज़ाइन किया गया है?",
  "3M model has been designed by going through various research papers, articles and teacher's advice. It is being introduced for K-12 education as the kids have best learning curve in this age only. EDUCRATE team with the help of other stakeholders want to shape this learning curve to most positive impact.": "3M मॉडल को विभिन्न शोध पत्रों, लेखों और शिक्षक की सलाह के माध्यम से डिजाइन किया गया है। यह K-12 शिक्षा के लिए पेश किया जा रहा है क्योंकि बच्चों को केवल इस उम्र में सीखने की सबसे अच्छी अवस्था है। अन्य हितधारकों की मदद से शिक्षित टीम इस सीखने की अवस्था को सबसे सकारात्मक प्रभाव को आकार देना चाहती है।",
  "What are the features of 3M model introduced by EDUCRATE?": "एडुक्रेट द्वारा प्रस्तुत 3M मॉडल की विशेषताएं क्या हैं?",
  "Why should you select EDUCRATE as your team member?": "आपको अपनी टीम के सदस्य के रूप में एडुक्रेट का चयन क्यों करना चाहिए?",
  "What is the low-resource setting?": "निम्न-संसाधन सेटिंग क्या है?",
  "Low-resource setting is in which the classroom faces these problems": "निम्न-संसाधन सेटिंग वह है जिसमें कक्षा को इन समस्याओं का सामना करना पड़ता है",
  "+ discontinuous electricity": "+ बंद बिजली",
  "+ language barrier": "+ भाषा बाधा",
  "+ far service centers": "+ दूर सेवा केंद्र",
  "+ unequipped teachers": "+ अनकैप्ड शिक्षक",
  "This inhibits the development to child in the classroom and denies the opportunity is available to their urban peers. EDUCRATE also wants to cater those low resource setting, so that NO CHILD IS LEFT BEHIND in opportunity towards modern learning.": "यह कक्षा में बच्चे के विकास को रोकता है और उनके शहरी साथियों के लिए अवसर उपलब्ध होने से इनकार करता है। एडुक्रेट उन कम संसाधन सेटिंग को भी पूरा करना चाहता है, जिससे कोई भी बच्चा आधुनिक सीखने की दिशा में पीछे न रहे।",
  "How EDUCRATE operates in Low resource setting?": "निम्न संसाधन सेटिंग में एडुक्रेट कैसे संचालित होता है?",
  "Educrate is cheaper as compared to the other smart classroom setups. Moreover it can run on solar power (solar panels provided along with Educrate at the option of the purchaser). Moreover, since only one device has to be powered to make the classroom a Smart ClassRoom, operating cost reduces.": "अन्य स्मार्ट क्लासरूम सेटअपों की तुलना में एडुक्रेट सस्ता है। इसके अलावा यह सौर ऊर्जा पर चल सकता है (क्रेता के विकल्प पर एजुकेट के साथ दिए गए सौर पैनल)। इसके अलावा, चूंकि कक्षा को स्मार्ट क्लासरूम बनाने के लिए केवल एक डिवाइस को संचालित करना पड़ता है, इसलिए परिचालन लागत कम हो जाती है।",
  "Can you trust us?": "क्या आप हम पर भरोसा कर सकते हैं?",
  "For our credibility we have attached Aadhar ids of directors and our Memorandum of Association. We have also designed a demo classroom in Kanpur, to introduce school operators to EDUCRATE classrooms. So you can book a schedule to visit us in Kanpur and have direct interaction with us.": "हमारी विश्वसनीयता के लिए हमने आधार आईडी ऑफ डायरेक्टर्स और हमारे मेमोरेंडम ऑफ एसोसिएशन को संलग्न किया है। हमने कक्षाओं को शिक्षित करने के लिए स्कूल संचालकों को पेश करने के लिए कानपुर में एक डेमो कक्षा भी डिजाइन की है। इसलिए आप कानपुर में हमसे मिलने के लिए एक कार्यक्रम बुक कर सकते हैं और हमारे साथ सीधी बातचीत कर सकते हैं।",
  "Can you summarise us, what you propose to do?": "क्या आप हमें संक्षेप में बता सकते हैं कि आप क्या करने का प्रस्ताव रखते हैं?",
  "We want to every student to be knowledge seeker rather than Marks chaser. Last mile digital literacy in India can reach through teachers, NGOs and school operators-EDUCRATE team want to contribute to can reach with the help of stakeholders we will develop the Knowledge bank in hindi and english through publicly accessed videos from Youtube. These videos would be shown to students respective of their ages/class-level. This will help students to learn skills, more than their curriculum. (https://youtu.be/QXjZbHuvalk.)": "हम चाहते हैं कि हर छात्र मार्क्स चेज़र के बजाय नॉलेज साधक हो। भारत में अंतिम मील डिजिटल साक्षरता शिक्षकों, गैर-सरकारी संगठनों और स्कूल संचालकों के माध्यम से पहुँच सकती है-शिक्षा दल, हितधारकों की मदद से अपना योगदान देना चाहते हैं जिन्हें हम YouTube से सार्वजनिक रूप से एक्सेस किए गए वीडियो के माध्यम से हिंदी और अंग्रेजी में नॉलेज बैंक विकसित करेंगे। ये वीडियो उनकी उम्र / वर्ग-स्तर से संबंधित छात्रों को दिखाया जाएगा। इससे छात्रों को अपने पाठ्यक्रम से अधिक कौशल सीखने में मदद मिलेगी। (Https://youtu.be/QXjZbHuvalk।)",
  "What would be our future additions?": "हमारे भविष्य के अतिरिक्त क्या होंगे?",
  "We are engaging with foremost educators, teachers, creative and culture artist to share their insights and inspiration for students. These videos would be made available in the Knowledge bank. We will be launching the android based EDUCRATE also very soon, so that education startups and NGOs can reach out to every corner of India.": "हम छात्रों के लिए अपनी अंतर्दृष्टि और प्रेरणा साझा करने के लिए अग्रणी शिक्षकों, शिक्षकों, रचनात्मक और संस्कृति कलाकार के साथ संलग्न हैं। ये वीडियो नॉलेज बैंक में उपलब्ध कराए जाएंगे। हम बहुत जल्द Android आधारित शिक्षित भी शुरू करने जा रहे हैं, ताकि शिक्षा स्टार्टअप और NGO भारत के हर कोने तक पहुँच सकें।",
  "Who can be a part of EDUCRATE family?": "एडुक्रेट परिवार का हिस्सा कौन हो सकता है?",
  "Anyone can be a part of our Educrate family. Give importance to education & learning and hey...you become one of us. A phone call, and that’s it, you get an Educrate and YOU become a part of our Educrate family.": "कोई भी हमारे एजुकेट परिवार का हिस्सा हो सकता है। शिक्षा और शिक्षा को महत्व दें और हे ... आप हम में से एक बनें। एक फोन कॉल, और वह यह है कि आपको एक एजुकेट मिलता है और आप हमारे एजुकेट परिवार का हिस्सा बन जाते हैं।",
  "What infrastructural support in classroom is needed for EDUCRATE installation?": "स्थापना को शिक्षित करने के लिए कक्षा में किस आधारभूत संरचना के समर्थन की आवश्यकता है?",
  "We don’t need much for Educrate installation. Power supply and that’s it. Rest other things shall be done by our Edurate team. Educrate shall be wall-mounted by our team, and power supply shall be given to the Educrate. Through USB cable our Digital Board shall be powered, and done, there’s your digital classroom.": "हमें एडुक्रेट इंस्टालेशन के लिए ज्यादा जरूरत नहीं है। बिजली की आपूर्ति और वह है बाकी चीजें हमारी एडुरेट टीम द्वारा की जाएंगी। हमारी टीम द्वारा एडुकेट को दीवार पर लगाया जाएगा, और एडुकेट को बिजली की आपूर्ति दी जाएगी। USB केबल के माध्यम से हमारे डिजिटल बोर्ड को संचालित किया जाएगा, और किया जाएगा, आपकी डिजिटल कक्षा है।",

  // Faq Teacher Section


  "TEACHERS": "अध्यापक",
  "What role teacher has to play in EDUCRATE mission?": "शिक्षक को एडुक्रेट मिशन में क्या भूमिका निभानी है?",
  "A teacher is the root & stem of education system and no technology can replace a teacher. We with our Educrate will assist the teachers to teach the students in a more advanced manner. The teachers will be required to start the Educrate and begin playing the video. Educrate will give a description of the chapter to the students and then the teachers would be explaining the chapter as usual.": "एक शिक्षक शिक्षा प्रणाली का मूल और स्टेम है और कोई भी तकनीक शिक्षक को प्रतिस्थापित नहीं कर सकती है। हम अपने एजुकेट के साथ शिक्षकों को छात्रों को अधिक उन्नत तरीके से पढ़ाने में सहायता करेंगे। शिक्षकों को एडुक्रेट शुरू करने और वीडियो चलाने की आवश्यकता होगी। शिक्षक छात्रों को अध्याय का विवरण देंगे और फिर शिक्षक हमेशा की तरह अध्याय की व्याख्या करेंगे।",
  "How educrate team would help Teachers ?": "कैसे एडुक्रेट टीम शिक्षकों की मदद करेगी?",
  "A combination of Teacher’s teaching + Educrate’s Audio-Visual content will give a better understanding to the students, and the teachers would also be required to make less efforts than usual. Apart from this, test series would also be given by our digital content software which will reduce the burden of the teachers for giving tests to the sudents.": "शिक्षक के शिक्षण + एजुकेट की ऑडियो- विज़ुअल सामग्री के संयोजन से छात्रों को बेहतर समझ मिलेगी, और शिक्षकों को सामान्य से कम प्रयास करने की भी आवश्यकता होगी। इसके अलावा, हमारे डिजिटल कंटेंट सॉफ़्टवेयर द्वारा टेस्ट सीरीज़ भी दी जाएगी, जो शिक्षकों को सूदखोरों को टेस्ट देने के बोझ को कम करेगी।",
  "Will there be issue of copyright action?": "क्या कॉपीराइट कार्रवाई का मुद्दा होगा?",
  "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the Knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.": "कॉपीराइट का उल्लंघन केवल तभी होता है जब वितरण या प्रजनन वाणिज्यिक इरादे से किया जाता है। एजुकेट ने बार-बार दोहराया, नॉलेज बैंक मुफ्त में उपलब्ध है और बिना किसी शुल्क या व्यावसायिक इरादे के कक्षाओं में प्रसारित किया जा रहा है। हम न तो नॉलेज बैंक के डाउनलोड के दौरान कोई पंजीकरण लेते हैं, ताकि नॉलेज बैंक के वितरण से कोई छिपा हुआ लाभ न हो।",
  "What is the benefit of Skill-certificate model in teaching?": "टीचिंग में स्किल-सर्टिफिकेट मॉडल का क्या फायदा है?",
  "Teacher would be helped in classroom level a": "कक्षा स्तर पर शिक्षक की मदद की जाएगी",
  "+ Increased attendance and enthusiasm in schools as well as in teacher training and professional development sessions.": "+ स्कूलों में और साथ ही शिक्षक प्रशिक्षण और पेशेवर विकास सत्रों में उपस्थिति और उत्साह में वृद्धि।",
  "+ To instill faith of parents towards alternative learning and beyond curriculum learning.": "+ वैकल्पिक सीखने के लिए और पाठ्यक्रम सीखने से परे माता-पिता का विश्वास बढ़ाना।",
  "+ Certification model of will make students real motivated towards Learning as it will publication of certificates in our website would give them more recognition.": "+ प्रमाणन मॉडल छात्रों को सीखने के प्रति वास्तविक रूप से प्रेरित करेगा क्योंकि यह हमारी वेबसाइट में प्रमाणपत्रों का प्रकाशन करेगा जिससे उन्हें अधिक पहचान मिलेगी।",
  "+ Certification model would make learning more fun and challenging to sustain students interest, and corresponding co-curricular activities will ensure their all-round development.": "+ प्रमाणन मॉडल छात्रों के हित को बनाए रखने के लिए सीखने को अधिक मज़ेदार और चुनौतीपूर्ण बना देगा, और इसी सह-पाठ्यचर्या संबंधी गतिविधियाँ उनके सर्वांगीण विकास को सुनिश्चित करेंगी।",
  "What will I do if I have internet prblems in the classroom?": "अगर मुझे कक्षा में इंटरनेट के प्रॉमिस हैं तो मैं क्या करूंगा?",
  "Even though there is an internet problem in the classroom, then too the digital content shall be played without any internet connectivity as the software works in an offline mode.": "भले ही कक्षा में इंटरनेट की समस्या है, फिर भी डिजिटल सामग्री बिना किसी इंटरनेट कनेक्टिविटी के खेली जाएगी क्योंकि सॉफ्टवेयर ऑफ़लाइन मोड में काम करता है।",
  "What will I do if I have electricity problems in the classroom?": "अगर मुझे कक्षा में बिजली की समस्या है तो मैं क्या करूँगा?",
  "With Educrate, electricity is not a matter of concern any more. Educrate provides the highest hours of battery backup in the same price range of the projector. Moreover, at the option of the purchaser we provide a separate solar panel with each Educrate, which eliminates the use of electricity to run the devices.": "एजुकेट के साथ, बिजली किसी भी चिंता का विषय नहीं है। एजुकेटर प्रोजेक्टर के समान मूल्य श्रेणी में उच्चतम घंटे का बैटरी बैकअप प्रदान करता है। इसके अलावा, क्रेता के विकल्प पर हम प्रत्येक एजुकेट के साथ एक अलग सौर पैनल प्रदान करते हैं, जो उपकरणों को चलाने के लिए बिजली के उपयोग को समाप्त करता है",
  "What will I do if I have an audio problem while taking the class?": "यदि क्लास लेते समय मुझे कोई ऑडियो समस्या है तो मैं क्या करूँगा?",
  "Educrate has a good audio system to cater the needs of 40-50 students in the class, which is the best in it’s class, but even though if it doesn’t works well enough in the class for all the students (which would be a rare instance), port for external speakers is given and the management can attach speakers whichever they want.": "एजुकेट में कक्षा में 40-50 छात्रों की जरूरतों को पूरा करने के लिए एक अच्छा ऑडियो सिस्टम है, जो कि कक्षा में सबसे अच्छा है, लेकिन भले ही यह सभी छात्रों के लिए कक्षा में अच्छी तरह से काम नहीं करता है (जो कि एक होगा दुर्लभ उदाहरण), बाहरी वक्ताओं के लिए पोर्ट दिया गया है और प्रबंधन वक्ताओं को जो भी चाहें संलग्न कर सकता है।",
  "What will I do if I have video problem?": "अगर मुझे वीडियो की समस्या है तो मैं क्या करूंगा?",
  "Our device comes with a warranty of 2 years and digital board comes with a warranty of 1 year. We provide the best video quality and the chances of errors will be reduced to nil by us so that schools do not face any problem in playing videos. If any problems occur, it can be informed to us by a telephonic call & a mail. The problem shall be resolved within 48 hours of informing us. Moreover, we intend to provide an extra Educrate to the school if Educrates are purchased over a defined quantity. With this, if any problem occurs in the Educrate, the extra provided Educrate can be installed by the school until the non-functioning device is repaired.": "हमारा डिवाइस 2 साल की वारंटी के साथ आता है और डिजिटल बोर्ड 1 साल की वारंटी के साथ आता है। हम सर्वोत्तम वीडियो गुणवत्ता प्रदान करते हैं और त्रुटियों की संभावना हमारे द्वारा कम हो जाएगी ताकि स्कूलों को वीडियो चलाने में किसी भी समस्या का सामना न करना पड़े। यदि कोई समस्या होती है, तो यह हमें एक टेलीफोन कॉल और एक मेल द्वारा सूचित किया जा सकता है। हमें सूचित करने के 48 घंटों के भीतर समस्या का समाधान किया जाएगा। इसके अलावा, अगर हम एजुकेट्स को परिभाषित मात्रा में खरीदे जाते हैं तो हम स्कूल को एक अतिरिक्त एजुकेट प्रदान करने का इरादा रखते हैं। इसके साथ, यदि कोई समस्या एजुकेट में होती है, तो अतिरिक्त प्रदान की गई एजुकेट स्कूल द्वारा तब तक स्थापित की जा सकती है जब तक कि गैर-कामकाजी डिवाइस की मरम्मत नहीं की जाती है।",



  // CCORPORATE
  "CORPORATE": "कॉर्पोरेट",
  "How companies can partner with educrate?": "कंपनियां कैसे शिक्षित कर सकती हैं पार्टनर?",
  "We work with CSR teams of companies to ideate excliusive programs that align with their education specific activities. EDUCRATE as a device is most cost effective technological device to transmit education in low resource setting.": "हम कंपनियों के CSR टीमों के साथ काम करते हैं जो कि उनके शिक्षा विशिष्ट गतिविधियों के साथ संरेखित उत्कृष्ट कार्यक्रमों को पूरा करते हैं। एक उपकरण के रूप में शिक्षित करना कम संसाधन सेटिंग में शिक्षा प्रसारित करने के लिए सबसे अधिक लागत प्रभावी तकनीकी उपकरण है।",
  "Provide the proposal to what EDUCRATE can offer to CSR teams of companies?": "CSR कंपनियों की टीमों को क्या प्रदान कर सकता है, इसका प्रस्ताव प्रदान करें?",
  "We want CSR team to send us the request through their official CSR email-id with company name and registered office address to get the 10 page presentation.This presentation of our will surely get your attention, then we can meet in person to discuss how we both can contribute to the education.": "हम चाहते हैं कि CSR टीम 10 पेज की प्रस्तुति पाने के लिए कंपनी के नाम और पंजीकृत कार्यालय के पते के साथ अपने आधिकारिक सीएसआर ईमेल-आईडी के माध्यम से हमें अनुरोध भेज सकती है। हमारी यह प्रस्तुति निश्चित रूप से आपका ध्यान आकर्षित करेगी, फिर हम व्यक्ति से मिलकर चर्चा कर सकते हैं कि हम कैसे दोनों शिक्षा में योगदान कर सकते हैं।",
  "Brief the benefits to company in partnering with EDUCRATE?": "एडुक्रेट के साथ साझेदारी में कंपनी को होने वाले लाभों को संक्षिप्त करें?",
  "EDUCRATE will complement the education focussed activities through our minimum budget and maximum coverage policy. EDUCRATE will provide digital infrastructure to CSR committee to reach out to their beloved customers with a gift of education for them. The software of EDUCRATE will be modified according to company logo and brief description of companies CSR program, so that their customers can realize the goodwill of the company.": "शिक्षा हमारी न्यूनतम बजट और अधिकतम कवरेज नीति के माध्यम से शिक्षा केंद्रित गतिविधियों को पूरक करेगी। एडुक्रेट CSR समिति को उनके लिए शिक्षा का उपहार के साथ अपने प्रिय ग्राहकों तक पहुंचने के लिए डिजिटल बुनियादी ढांचा प्रदान करेगा। EDUCRATE के सॉफ्टवेयर को कंपनी के लोगो और कंपनियों CSR प्रोग्राम के संक्षिप्त विवरण के अनुसार संशोधित किया जाएगा, ताकि उनके ग्राहकों को कंपनी की सद्भावना का एहसास हो सके।",
  "Why EDUCRATE as a hardware is distinct from other products in the market?": "एक हार्डवेयर के रूप में एडुक्रेट बाजार में अन्य उत्पादों से अलग क्यों है?",
  "EDUCRATE has combined 5 devices namely Computer, projector, camera, UPS and speakers in itself for education delivery. CSR committees often face difficulty in monitoring, whether after the hardware installation, whether teachers are using that hardware. The CSR committee member would get regular update through gallery in skill certificate page.": "शिक्षा वितरण के लिए एडुक्रेट ने कम्प्यूटर, प्रोजेक्टर, कैमरा, यूपीएस और स्वयं में 5 उपकरणों को संयुक्त किया है। CSR समितियां अक्सर निगरानी में कठिनाई का सामना करती हैं, चाहे हार्डवेयर स्थापना के बाद, चाहे शिक्षक उस हार्डवेयर का उपयोग कर रहे हों। CSR समिति के सदस्य को स्किल सर्टिफिकेट पेज में गैलरी के माध्यम से नियमित अपडेट मिलेगा।",
  "If CSR committee is previously working with child focussed NGOs,then?": "यदि सीएसआर कमेटी पहले बच्चे के साथ गैर-सरकारी संगठनों के साथ काम कर रही है, तो?",
  "EDUCRATE team proposes partnering with existing CSR programs, that are already running. We propose to provide the infrastructural and innovative support to existing programs, without any extra cost.": "एडुक्रेट टीम मौजूदा CSR कार्यक्रमों के साथ साझेदारी करने का प्रस्ताव करती है, जो पहले से चल रहे हैं। हम किसी भी अतिरिक्त लागत के बिना मौजूदा कार्यक्रमों में अवसंरचनात्मक और अभिनव सहायता प्रदान करने का प्रस्ताव करते हैं।",
  "What would be consultation fee?": "परामर्श शुल्क क्या होगा?",
  "We are not charging any consultation fee, as we want to be most cost effective service providers for smart education delivery. If the order is placed through institutional foundation and NGOs, we will offer the major discount as well. If the EDUCRATE is purchased in bulk quantities, then also the cost would be made more affordable to CSR committees. We are also in the process of empanelling the Local NGOs with us, so that our team, NGO and CSR committee can reach out to quick agreement.": "हम कोई परामर्श शुल्क नहीं ले रहे हैं, क्योंकि हम स्मार्ट शिक्षा वितरण के लिए सबसे अधिक लागत प्रभावी सेवा प्रदाता बनना चाहते हैं। यदि आदेश संस्थागत आधार और गैर सरकारी संगठनों के माध्यम से रखा जाता है, तो हम प्रमुख छूट भी प्रदान करेंगे। यदि एडुक्रेट को भारी मात्रा में खरीदा जाता है, तो यह लागत CSR समितियों के लिए और अधिक सस्ती हो जाएगी। हम अपने साथ स्थानीय एनजीओ को सशक्त बनाने की प्रक्रिया में भी हैं, ताकि हमारी टीम, एनजीओ और सीएसआर समिति त्वरित समझौते पर पहुंच सकें।",
  "What are the steps involved in this partnership?": "इस साझेदारी में क्या कदम शामिल हैं?",
  "Engage with EDUCRATE team by sending the mail at educrateconnect@gmail.com": "शिक्षित करने के लिए एडुक्रेट की टीम के साथ मेल भेजकर हमें educationrateconnect@gmail.com पर मेल करें",
  "Receive the 10 page presentation from our team at your official CSR mail or company website.": "अपनी आधिकारिक CSR मेल या कंपनी की वेबसाइट पर हमारी टीम से 10 पेज की प्रस्तुति प्राप्त करें।",
  "Discussion with EDUCRATE team to select the region to introduce EDUCRATE in the classroom.": "कक्षा में शिक्षा का परिचय देने के लिए क्षेत्र का चयन करने के लिए एडुक्रेट टीम के साथ चर्चा।",
  "EDUCRATE team will find the credible NGO in the region to reach out to your selected region.": "एडुक्रेट टीम आपके चयनित क्षेत्र तक पहुंचने के लिए क्षेत्र में विश्वसनीय NGO ढूंढेगी।",
  "After discussion of proposal from CSR committee and NGO, standard contract would be signed between NGO and CSR committee.": "सीएसआर समिति और एनजीओ से प्रस्ताव की चर्चा के बाद, एनजीओ और सीएसआर समिति के बीच मानक अनुबंध पर हस्ताक्षर किए जाएंगे।",
  "NGO would place the order with EDUCRATE team.": "NGO एडुक्रेट टीम के साथ आदेश देगा।",
  "EDUCRATE will modify its device hardware and software according to CSR company profile.": "एडुक्रेट अपने डिवाइस हार्डवेयर और सॉफ्टवेयर को CSR कंपनी प्रोफाइल के अनुसार संशोधित करेगा।",
  "EDUCRATE team would deliver hardware and provide technical support to NGO members to uplift digital education in selected classrooms.": "एडुक्रेट टीम हार्डवेयर का वितरण करेगी और चयनित कक्षाओं में डिजिटल शिक्षा के उत्थान के लिए NGO सदस्यों को तकनीकी सहायता प्रदान करेगी।",
  "Step 1) ": "चरण 1) ",
  "Step 2) ": "चरण 2) ",
  "Step 3) ": "चरण 3) ",
  "Step 4) ": "चरण 4) ",
  "Step 5) ": "चरण 5) ",
  "Step 6) ": "चरण 6) ",
  "Step 7) ": "चरण 7) ",
  "Step 8) ": "चरण 8) ",

  // Schools section
  "SCHOOL": "स्कूल",
  "SCHOOLS": "स्कूल",

  // NGO section
  "NGO": "एनजीओ",
  "What types of organizations does EDUCRATE work with?": "एडुक्रेट किस प्रकार के संगठनों के साथ काम करता है?",
  "We are reaching out to education and child development focussed nonprofits and NGOs across all country. The NGOs have to play the pivotal role in picking up the topics for classrooms, which impact the students in that geographical region.": "हम पूरे देश में शिक्षा और बाल विकास पर ध्यान केंद्रित गैर-लाभकारी संस्थाओं और गैर-सरकारी संगठनों तक पहुंच रहे हैं। गैर सरकारी संगठनों को कक्षाओं के लिए विषयों को लेने में महत्वपूर्ण भूमिका निभानी है, जो छात्रों को उस भौगोलिक क्षेत्र में प्रभावित करते हैं।",
  "What EDUCRATE can offer to NGO?": "एडुक्रेट एनजीओ को क्या दे सकता है?",
  "If you are registered NGO or non-profit, EDUCRATE team will offer you the major discount in the prices of EDUCRATE. You can directly send us the mail and we will negotiate as per your requirements, so that no child is being denied a good education.": "यदि आप गैर-सरकारी संगठन या गैर-लाभकारी पंजीकृत हैं, तो एडुक्रेट टीम आपको एडुक्रेट की कीमतों में प्रमुख छूट प्रदान करेगी। आप हमें सीधे मेल भेज सकते हैं और हम आपकी आवश्यकताओं के अनुसार बातचीत करेंगे, ताकि कोई भी बच्चा अच्छी शिक्षा से वंचित न रहे।",
  "What other benefits NGO has with EDUCRATE?": "एनजीओ को एडुक्रेट से क्या अन्य लाभ हैं?",
  "Thank you for being part of this mission! Please access our website and choose the three model(listed below) and work with us.": "इस मिशन का हिस्सा बनने के लिए धन्यवाद! कृपया हमारी वेबसाइट पर पहुँचें और तीन मॉडल (नीचे सूचीबद्ध) चुनें और हमारे साथ काम करें।",
  "What other services does EDUCRATE can offer NGOs?": "एडुक्रेट एनजीओ की अन्य कौन सी सेवाएँ दे सकता है?",
  "We would be listing star volunteers in EDUCRATE social networking handle.": "हम एडुक्रेट सोशल नेटवर्किंग हैंडल में स्टार वॉलंटियर्स को सूचीबद्ध करेंगे।",
  "How can schools and colleges be part of this initiative?": "स्कूल और कॉलेज इस पहल का हिस्सा कैसे हो सकते हैं?",
  "EDUCRATE team members have been in premier colleges and have observed that there is a section of students motivated towards community service. This committee works in education field through self made NGOs or Local NGOs. We want them to believe in our 3M design of Learning and promote Knowledge bank usage in classrooms.": "एडुक्रेट टीम के सदस्य प्रीमियर कॉलेजों में रहे हैं और उन्होंने पाया है कि छात्रों का एक वर्ग सामुदायिक सेवा के लिए प्रेरित है। यह समिति स्व-निर्मित गैर-सरकारी संगठनों या स्थानीय गैर- सरकारी संगठनों के माध्यम से शिक्षा के क्षेत्र में काम करती है। हम चाहते हैं कि वे हमारे 3M लर्निंग के डिजाइन पर विश्वास करें और कक्षाओं में नॉलेज बैंक के उपयोग को बढ़ावा दें।",
  "What our regional NGOs have to do?": "हमारे क्षेत्रीय गैर सरकारी संगठनों को क्या करना है?",
  "Regional NGOs at district level will explain to teachers and school authorities about the innovative solutions towards education. These innovative solutions can help school to to learn in addition to prescribed curriculum.The If NGOs are ambitious and persistent — they can tackle major issues prevalent in their region by offering new ideas for systems-level change . For your help we have attached presentation in English/Hindi, so you can complement your convincing skills.": "जिला स्तर पर क्षेत्रीय गैर-सरकारी संगठन शिक्षकों और स्कूल प्राधिकारियों को शिक्षा के प्रति अभिनव समाधानों के बारे में समझाएंगे। ये अभिनव समाधान स्कूल को निर्धारित पाठ्यक्रम के अलावा सीखने में मदद कर सकते हैं। यदि गैर- सरकारी संगठन महत्वाकांक्षी और लगातार हैं - वे सिस्टम-स्तर पर बदलाव के लिए नए विचारों की पेशकश करके अपने क्षेत्र में प्रचलित प्रमुख मुद्दों से निपट सकते हैं। आपकी मदद के लिए हमने अंग्रेजी / हिंदी में प्रेजेंटेशन दिया है, ताकि आप अपने ठोस कौशल को पूरा कर सकें।",


  // policy makers
  "POLICY MAKERS": "नीति निर्माताओं",




  // How to purchase an Educrate
  "How to purchase an Educrate": "कैसे एक एडुक्रेट खरीद करने के लिए",
  "Below are the steps that are involved in purchasing Educrate": "नीचे वो चरण दिए गए हैं जो एडुक्रेट खरीदने में शामिल हैं",
  "Raise the quotation": "कोटेशन बढ़ाएं",
  "CLICK HERE": "यहां क्लिक करे",
  "Contact Educrate to place an order": "ऑर्डर देने के लिए एडुक्रेट से संपर्क करें",
  "Transfer the first installment to": "पहली किस्त को हस्तांतरित करें",
  "Educrate team through": "के माध्यम से टीम को एडुक्रेट करें",
  "PAY NOW": "अब भुगतान करें",
  "Wait for delivery of educrate to": "एडुक्रेट के लिए आपकी संस्था वितरण की प्रतीक्षा करें",
  "your institution": ".",
  "FILL DETAILS": "भरने का विवरण",
  "Educrate agents will install the product in your institution": "एजुकेट एजेंट आपके संस्थान में उत्पाद स्थापित करेंगे",
  "Educrate agent will give you demonstration": "एजुकेट एजेंट आपको प्रदर्शन देगा। एडिट्रेट एजेंट आपको प्रदर्शन देगा प्रस्तुतियों के माध्यम से उत्पाद की",
  "of the product through presentations": " ",
  "VIEW DEMO": "देखें डेमो",
  "Eductrate agent will train": "अपहरण करने वाला एजेंट प्रशिक्षण देगा",
  "teachers/operator how to use": "शिक्षकों / ऑपरेटर का उपयोग कैसे करें",
  "Educrate team will register the Gmail": "शिक्षक की जीमेल आईडी को शिक्षित करने के लिए एजुकेट टीम पंजीकृत करेगी",
  "id of the teacher": " ",
  "REGISTER": "रजिस्टर",
  "Have a query?": "कुछ प्रश्न है?",
  "We answer all your doubts in our FAQ page": "हम आपके सभी प्रश्नों का उत्तर हमारे फॉक्स पृष्ठ में देते हैं",
  "READ FAQ": "पढ़ें सामान्य प्रश्न",



  // Contact page
  "Please fill out the form below": "कृपया नीचे दिया गया फ़ॉर्म भरें",
  "MAIL": "मेल",
  "PHONE": "फ़ोन",
  "WHATSAPP": "व्हाट्सएप्प",
  "EMAIL": "ईमेल",
  "NAME": "ईमेल",
  "MOBILE": "मोबाइल नंबर",
  "Submit": "जमा करें",



  // Knowledge page
  "Get smarter": "होशियार बनो",
  "Register to get an invite": "निमंत्रण पाने के लिए पंजीकरण करें",
  "EMAILID": "ईमेल आईडी",
  "Concept of knowledge Bank": "नॉलेज बैंक की अवधारणा",
  "Knowledge Bank is a collection of informational videos from Youtube relating to the topics that impact children.": "नॉलेज बैंक बच्चों को प्रभावित करने वाले विषयों से संबंधित यूट्यूब से सूचनात्मक वीडियो का एक संग्रह है।",
  "The list is prepared for non-commercial purpose, and could be downloaded freely without any fee from the link provided below.": "सूची गैर-वाणिज्यिक उद्देश्य के लिए तैयार की गई है, और नीचे दिए गए लिंक से किसी भी शुल्क के बिना स्वतंत्र रूप से डाउनलोड किया जा सकता है।",
  "The videos are being made available in local languages, so that students can have better grasp over the topics.": "वीडियो स्थानीय भाषाओं में उपलब्ध कराए जा रहे हैं, ताकि छात्रों को विषयों पर बेहतर समझ हो सके।",
  "Process of developing Knowledge bank": "नॉलेज बैंक विकसित करने की प्रक्रिया",
  "EDUCRATE invites every stakeholder of education to come forward to suggest additions to this document.": "एजुकेट शिक्षा के प्रत्येक हितधारक को इस दस्तावेज़ में परिवर्धन का सुझाव देने के लिए आगे आने के लिए आमंत्रित करता है।",
  "They can send us the mail in educrateconnect@gmail.com for suggestion regarding the document.": "दस्तावेज़ के संबंध में सुझाव के लिए वे हमें educationrateconnect@gmail.com पर मेल भेज सकते हैं।",
  "Advantages of Knowledge bank": "नॉलेज बैंक के लाभ",
  "Knowledge bank is our honest try towards more inclusive education, in which we see every child as a changemaker towards their life, classroom, social circle and society. Intention is to facilitate teachers to introduce their beloved children in classrooms to the whole new world that exists beyond text books and will help them in future.": "नॉलेज बैंक अधिक समावेशी शिक्षा के प्रति हमारी ईमानदार कोशिश है, जिसमें हम प्रत्येक बच्चे को अपने जीवन, कक्षा, सामाजिक दायरे और समाज के प्रति एक परिवर्तनकामी के रूप में देखते हैं। इरादा शिक्षकों को अपने प्यारे बच्चों को कक्षाओं में पूरी नई दुनिया से परिचित कराने की सुविधा है जो पाठ पुस्तकों से परे मौजूद हैं और भविष्य में उनकी मदद करेंगे।",
  "There are many topics that have been asserted to be introduced in classrooms before the children, but the teachers do not know the effective way to communicate the same. Knowledge bank would be an effective tool for the teachers to express the topics before the students.": "ऐसे कई विषय हैं, जिन्हें बच्चों के सामने कक्षाओं में पेश किए जाने का दावा किया गया है, लेकिन शिक्षकों को समान संवाद करने का प्रभावी तरीका नहीं पता है। नॉलेज बैंक छात्रों के सामने विषयों को व्यक्त करने के लिए शिक्षकों के लिए एक प्रभावी उपकरण होगा।",
  "Knowledge Bank wants to serve as a platform to continue their talent and skill to make Indian student community more informed and knowledgeable. The positive impact of these videos in classroom structures would also motivate content makers to release more such alternative skills videos.": "नॉलेज बैंक भारतीय छात्र समुदाय को अधिक सूचित और जानकार बनाने के लिए अपनी प्रतिभा और कौशल को जारी रखने के लिए एक मंच के रूप में सेवा करना चाहता है। कक्षा संरचनाओं में इन वीडियो का सकारात्मक प्रभाव सामग्री निर्माताओं को इस तरह के वैकल्पिक कौशल वीडियो जारी करने के लिए भी प्रेरित करेगा।",
  "There has always been a lack of information in student community regarding alternate careers (other than traditional career such as engineering, doctor etc.). Success stories and role models videos shared in Knowledge bank would present a plethora of information about career options to students. This in turn would help students in working towards their goals according to their skills, talents and beliefs.": "वैकल्पिक करियर (इंजीनियरिंग, डॉक्टर आदि जैसे पारंपरिक कैरियर के अलावा अन्य) के बारे में छात्र समुदाय में हमेशा जानकारी की कमी रही है। नॉलेज बैंक में साझा की गई सफलता की कहानियां और रोल मॉडल वीडियो छात्रों के लिए करियर विकल्पों के बारे में अधिक जानकारी प्रस्तुत करेंगे। यह बदले में छात्रों को उनके कौशल, प्रतिभा और विश्वास के अनुसार अपने लक्ष्यों की दिशा में काम करने में मदद करेगा।",
  "Knowledge Bank is an attempt to reduce the education divide between high fee schools and budget private schools or government schools. Knowledge bank will facilitate presentation of informational videos in more creative and magical way to the students.": "नॉलेज बैंक उच्च शुल्क वाले स्कूलों और बजट निजी स्कूलों या सरकारी स्कूलों के बीच शिक्षा के विभाजन को कम करने का एक प्रयास है। ज्ञान बैंक छात्रों को अधिक रचनात्मक और जादुई तरीके से सूचनात्मक वीडियो की प्रस्तुति की सुविधा प्रदान करेगा।",
  "Knowledge Bank would reduce the teacher burden in a way as they don't have to waste time looking up for the best videos relating to topics to be presented before classrooms.": "नॉलेज बैंक एक तरह से शिक्षक बोझ को कम करेगा क्योंकि उन्हें कक्षाओं से पहले प्रस्तुत किए जाने वाले विषयों से संबंधित सर्वोत्तम वीडियो की तलाश में समय बर्बाद नहीं करना होगा।",
  "Introducing Knowledge Bank in classrooms stakeholders can generate next generation luminaires and role models for India.": "नॉलेज बैंक एक तरह से शिक्षक बोझ को कम करेगा क्योंकि उन्हें कक्षाओं से पहले प्रस्तुत किए जाने वाले विषयों से संबंधित सर्वोत्तम वीडियो की तलाश में समय बर्बाद नहीं करना होगा।",
  "Learning about “Fair Use”": '"उचित उपयोग" के बारे में सीखना',
  "There is a general fear among the stakeholders, that using videos in classroom teaching can be a copyright violation. We want to make stakeholders aware about the “FAIR USE” provision in the Indian copyright act.": 'हितधारकों के बीच एक सामान्य भय है, कि कक्षा शिक्षण में वीडियो का उपयोग करना कॉपीराइट उल्लंघन हो सकता है। हम भारतीय कॉपीराइट अधिनियम में "एफएआईआर यूएसई" प्रावधान के बारे में हितधारकों को जागरूक करना चाहते हैं।',
  "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.": "कॉपीराइट का उल्लंघन केवल तभी होता है जब वितरण या प्रजनन वाणिज्यिक इरादे से किया जाता है। एजुकेट ने बार-बार दोहराया है, ज्ञान बैंक मुफ्त में उपलब्ध है और बिना किसी शुल्क या व्यावसायिक इरादे के कक्षाओं में प्रसारित किया जा रहा है। हम न तो ज्ञान बैंक के डाउनलोड के दौरान कोई पंजीकरण लेते हैं, ताकि ज्ञान बैंक के वितरण से कोई छिपा हुआ लाभ न हो।",



  // Skills certificate
  "Skill Certificate": "स्किल्स सर्टिफिकेट",
  "By going through series of articles, expert opinions and research papers, EDUCRATE team has realised the following skills ought to be introduced in the classrooms.": "लेख, विशेषज्ञ राय और शोध पत्रों की श्रृंखला के माध्यम से जाकर, एडुक्रेट टीम ने कक्षाओं में पेश किए जाने वाले निम्नलिखित कौशल का एहसास किया है।",
  "We have almost touched almost 150 topics for the children, which can be divided into 5 broad categories": "हमने बच्चों के लिए लगभग 150 विषयों को छुआ है, जिन्हें 5 व्यापक श्रेणियों में विभाजित किया जा सकता है",


  "Informational": "सूचना",
  "Motivational": "प्रेरक",
  "Moral": "नैतिक",
  "Social": "सामाजिक",
  "Creative": "रचनात्मक",


  'Entrepreneur skills': 'उद्यमी कौशल',
  'Grassroot Innovation': 'ग्रासरूट इनोवेशन',
  'Drawing environment posters for awareness classroom': 'जागरूकता कक्षा के लिए पर्यावरण पोस्टर खींचना',
  'We should not contribute to greenhouse gases': 'हमें ग्रीनहाउस गैसों में योगदान नहीं देना चाहिए',
  'Recycle and reuse': 'रीसायकल और पुन: उपयोग',
  'Renewable energy': 'नवीकरणीय ऊर्जा',


  'Importance of  saving water': 'पानी बचाने का महत्व',
  'Operation of devices of Computer': 'कंप्यूटर के उपकरणों का संचालन',
  'Importance Of traffic rules for safety': 'सुरक्षा के लिए यातायात नियमों का महत्व',
  'Benefits of electricity saving and importance of solar energy': 'बिजली की बचत और सौर ऊर्जा के महत्व के लाभ',
  'Cleanliness and Disease prevention': 'स्वच्छता और रोग की रोकथाम',
  'Golden and glorious India and brotherhood': 'स्वर्णिम और गौरवशाली भारत और भाईचारा',
  'Conservation of earth resources to maintain balance': 'संतुलन बनाए रखने के लिए पृथ्वी संसाधनों का संरक्षण',
  'India integration': 'भारत का एकीकरण',
  'Freedom fighters of India': 'भारत के स्वतंत्रता सेनानी',
  'Importance of hand wash in prevention of disease': 'रोग की रोकथाम में हाथ धोने का महत्व',
  'Anthem for school kids': 'स्कूली बच्चों के लिए गान',
  'Importance of ganga river': 'गंगा नदी का महत्व',
  'About Indian constitution': 'भारतीय संविधान के बारे में',
  'Importance of Indian farmer': 'भारतीय किसान का महत्व',
  'Attendance in school': 'विद्यालय में उपस्थिति',
  'Meaning of National Anthem': 'राष्ट्रीय गान का अर्थ',
  'Republic of India meaning': 'भारत गणराज्य अर्थ',
  'Importance of national flag': 'राष्ट्रीय ध्वज का महत्व',
  'India space power': 'भारत अंतरिक्ष शक्ति',
  'Culture of India, Festivals and their relevance': 'भारत की संस्कृति, त्यौहार और उनकी प्रासंगिकता',
  'Importance of vaccination for immunity': 'प्रतिरक्षा के लिए टीकाकरण का महत्व',
  'Financial literacy': 'वित्तीय साक्षरता',
  'Prevention of cholera': 'हैजा से बचाव',
  'Army pride': 'सेना का अभिमान',
  'Wind energy': 'वायु ऊर्जा',
  'History of National Anthem': 'राष्ट्रगान का इतिहास',
  'The basic principles of constitution': 'संविधान के मूल सिद्धांत',


  // sites
  'Slow and steady wins the race': 'धीमी और स्थिर रेस जीतता है',
  'Humaniatarism': 'मानवतावाद',
  'School learning will always help in future': 'स्कूली शिक्षा हमेशा भविष्य में मदद करेगी',
  'Morals for kids to implement in daily life': 'बच्चों को दैनिक जीवन में लागू करने के लिए नैतिकता',
  'Teachers importance': 'शिक्षकों का महत्व',
  'Practice makes the man perfect': 'अभ्यास मनुष्य को परिपूर्ण बनाता है',
  'Perseverance and Keep trying attitude': 'दृढ़ता और प्रयास करते रहें',
  'Respecting your parents': 'अपने माता-पिता का सम्मान करना',
  'Honesty is the best policy': 'ईमानदारी सबसे अच्छी नीति है',
  'True Bravery': 'सच्ची बहादुरी',



  'Focus on goals': 'लक्ष्यों पर ध्यान दें',
  'Value of education in persons life': 'व्यक्तियों के जीवन में शिक्षा का मूल्य',
  'Everyone has talent to bring change': 'हर किसी में बदलाव लाने की प्रतिभा है',
  'Pursuing sports as career': 'खेल को करियर के रूप में पुरस्कृत करना',
  'Study for learning': 'सीखने के लिए अध्ययन करें',
  'To study and work for nation': 'राष्ट्र के लिए अध्ययन और काम करना',
  'Not to fear from studies': 'पढ़ाई से डरना नहीं',
  'Dream big': 'बङा सोचो',
  'Importance of  yoga': 'योग का महत्व',
  'Obesity is a major health problem': 'मोटापा एक प्रमुख स्वास्थ्य समस्या है',
  'Interest in subject can lead you to success in your life': 'विषय में रुचि आपको अपने जीवन में सफलता की ओर ले जा सकती है',
  'Complete your task in timely manner(Time management)': 'अपने कार्य को समय पर पूरा करें (समय प्रबंधन)',
  'Listen to your heart and be courageous with your plans': 'अपने दिल की सुनो और अपनी योजनाओं के साथ साहसी बनो',
  'Be careful what you wish for': 'अपनी इच्छाओं के बारे में सजग रहें',
  'To follow your dreams in student life': 'छात्र जीवन में अपने सपनों का पालन करने के लिए',
  'Importance of nature and wildlife for earth': 'पृथ्वी के लिए प्रकृति और वन्य जीवन का महत्व',
  'Overcoming your failures to become great': 'महान बनने के लिए अपनी असफलताओं पर काबू पाना',
  'Not to waste water': 'पानी बर्बाद करने के लिए नहीं',
  'Children from small towns can also be great': 'छोटे शहरों के बच्चे भी महान हो सकते हैं',
  'Practice makes one perfect in sports': 'अभ्यास खेल में एक आदर्श बनाता है',
  'To be persistent': 'लगातार बने रहना',
  'Follow knowledge not results': 'ज्ञान का पालन करें परिणाम नहीं',



  'Honesty': 'ईमानदारी',
  'Social awareness': 'सामाजिक जागरूकता',
  'Everyone should make their opinion and respect others': 'सभी को अपनी राय और दूसरे का सम्मान करना चाहिए',
  'Social etiquette and good behaviour': 'सामाजिक शिष्टाचार और अच्छा व्यवहार',
  'To not be jealous and greedy of neighbour': 'पड़ोसी से ईर्ष्या और लालच न करना',
  'Overcome inferiority complex': 'हीन भावना पर काबू पाएं',
  'Anti-bullying': 'धमकाने के विरुद्ध',
  'Problem sharing with parents and teachers': 'माता-पिता और शिक्षकों के साथ समस्या साझा करना',
  'Humbleness': 'शील',
  'Girls education impact whole society': 'बालिका शिक्षा पूरे समाज को प्रभावित करती है',
  'Vital human values': 'महत्वपूर्ण मानवीय मूल्य',
  'Bullying and teasing should not be done, it can disturb someone’s well being': 'बदमाशी और चिढ़ा नहीं किया जाना चाहिए, यह किसी की भलाई को परेशान कर सकता है',
  'Both male and female are equal': 'नर और मादा दोनों समान हैं',
  'Basic Human Rights': 'बुनियादी मानवाधिकार',
  'Empathy with animals': 'जानवरों के साथ सहानुभूति',
  'Donations can make people happy': 'दान से लोग खुश हो सकते हैं',

  // 
  "We recommend teachers to use the hard copy of the above skill set and to make their own schedule to use them as needed.": "हम शिक्षकों को उपरोक्त कौशल सेट की हार्ड कॉपी का उपयोग करने और आवश्यकतानुसार उनका उपयोग करने के लिए अपना स्वयं का शेड्यूल बनाने की सलाह देते हैं।",
  "Skills we want for children to be prepared for the modern world": "कौशल हम चाहते हैं कि बच्चे आधुनिक दुनिया के लिए तैयार रहें",
  "Certification for skills": "कौशल के लिए प्रमाणन",
  "To take more progressive steps towards usage of Knowledge bank in school curriculum we have introduced the certification course in regards to Knowledge Bank, so the students are being rewarded for better understanding of the above mentioned skills.": "स्कूल पाठ्यक्रम में नॉलेज बैंक के उपयोग की दिशा में अधिक प्रगतिशील कदम उठाने के लिए हमने नॉलेज बैंक के संबंध में प्रमाणन पाठ्यक्रम पेश किया है, इसलिए छात्रों को उपर्युक्त कौशलों की बेहतर समझ के लिए पुरस्कृत किया जा रहा है।",
  "Skill Certificate Model": "कौशल प्रमाणपत्र मॉडल",
  "Teacher would select a Skill to be introduced before the classroom from table above": "शिक्षक ऊपर दी गई तालिका से कक्षा से पहले पेश किए जाने वाले कौशल का चयन करेंगे",
  "Teachers can give brief idea to students about the skills": "शिक्षक छात्रों को कौशल के बारे में संक्षिप्त विचार दे सकते हैं",
  "Teachers should access the Link": "शिक्षकों को लिंक का उपयोग करना चाहिए नॉलेज बैंक के माध्यम से",
  "through Knowledge Bank": ' ',
  "Students should watch the video": "छात्रों को वीडियो देखना चाहिए",
  "Teacher should encourage the discussion on the topic": "शिक्षक को विषय पर चर्चा को प्रोत्साहित करना चाहिए",
  "Teacher should award the certificate with respect to particular skill": "शिक्षक को विशेष कौशल के संबंध में प्रमाण पत्र देना चाहिए",
  "Click the photograph with Student": "स्टूडेंट के साथ फोटो क्लिक करें",
  "Upload the photograph in the gallery": "गैलरी में फोटोग्राफ अपलोड करें",
  "Teacher would be awarded the prize for following the skill-certificate model": "शिक्षक को कौशल-प्रमाणपत्र मॉडल का पालन करने के लिए पुरस्कार दिया जाएगा",


  // new content added
  "EDUPEOPLE": "एजुपीपल",
  "STUDENTS": "छात्र",
  "PARENTS": "माता-पिता",


  "Problems Faced by Students": "छात्रों को किन समस्याओं का सामना करना पड़ता है",
  "Smart-Education": "स्मार्ट शिक्षा",
  "EDUCRATE is on strong mission towards making classrooms exciting, meaningful and enjoyable.": "कक्षाओं को रोमांचक, सार्थक और सुखद बनाने की दिशा में एडुक्रेट मजबूत मिशन पर है।",
  "Rote learning": "रटना सीखने",
  "EDUCRATE through audio visual means make classroom more magical and interesting, eliminating rote learning.": "ऑडियो विजुअल के माध्यम से एडुक्रेट करने का मतलब है कि कक्षा को अधिक जादुई और रोचक बनाया जाए, जिससे रट्टा सीखने को खत्म किया जा सके।",
  "Lack of Skills beyond curriculum": "पाठ्यक्रम से परे कौशल का अभाव",
  "Knowledge bank is ever growing list of skills needed in Indian classrooms.": "नॉलेज बैंक कभी भारतीय कक्षाओं में आवश्यक कौशल की सूची बढ़ा रहा है।",
  "Running behind grades": "ग्रेड के पीछे भाग रहा है",
  "EDUCRATE enable children’s ability to think critically, to make more informed and ethical decisions. To let students gain knowledge beyond day to day course.": "एडुक्रेट बच्चों को गंभीर रूप से सोचने, अधिक सूचित और नैतिक निर्णय लेने में सक्षम बनाता है। छात्रों को दिन के पाठ्यक्रम से परे ज्ञान प्राप्त करने के लिए।",
  "Information overload": "बहुत ज्यादा जानकारी",
  "EDUCRATE forwards the well concluded research of better learning through audio visual means.": "ऑडियो विजुअल साधनों के माध्यम से बेहतर सीखने के लिए आगे की पढ़ाई के लिए एडुक्रेट करें।",
  "Lack of information about skills beyond curriculum": "पाठ्यक्रम से परे कौशल के बारे में जानकारी का अभाव",
  "Knowledge bank is ever growing list of skills needed in Indian classrooms towards creative learning.": "नॉलेज बैंक कभी रचनात्मक सीखने की दिशा में भारतीय कक्षाओं में आवश्यक कौशल की सूची बढ़ा रहा है।",
  "Gamification in Learning": "लर्निंग में आनंद",
  "Skill-Certificate model is based on gamified form of Learning in the classroom.": "स्किल-सर्टिफिकेट मॉडल कक्षा में लर्निंग के संक्षिप्त रूप पर आधारित है।",
  "Teacher-Student relationship": "शिक्षक-छात्र का संबंध",
  "Skill certificate model is to increase the communication and dialogue between the teacher and student in the classroom.": "कौशल प्रमाण पत्र मॉडल कक्षा में शिक्षक और छात्र के बीच संवाद और संवाद को बढ़ाने के लिए है।",

  "Problems Faced by Teachers": "शिक्षकों को किन समस्याओं का सामना करना पड़ता है",
  "Traditional Hardware is difficult to operate": "पारंपरिक हार्डवेयर को संचालित करना मुश्किल है",
  "EDUCRATE can be operated just like normal Personal Computer, with Keyboard and mouse provided.": "एडुक्रेट को सामान्य व्यक्तिगत कंप्यूटर की तरह ही संचालित किया जा सकता है, कीबोर्ड और माउस के साथ।",
  "Hardware setup is difficult": "हार्डवेयर सेटअप मुश्किल है",
  "EDUCRATE has just one switch to start the classroom learning.": "कक्षा सीखने शुरू करने के लिए एडुक्रेट का सिर्फ एक स्विच है।",
  "Less information towards newer pedagogical techniques.": "नई शैक्षणिक तकनीकों की ओर कम जानकारी।",
  "Teacher can readily access EDUCRATE to search the concept from youtube to present before the class.": "शिक्षक आसानी से कक्षा से पहले पेश करने के लिए यूट्यूब से अवधारणा को खोजने के लिए एडुक्रेट तक पहुंच सकता है।",
  "Application/software is complex to handle": "एप्लिकेशन / सॉफ़्टवेयर को संभालना जटिल है",
  "EDUCRATE operates in LINUX based operating system, which is the easiest software to use in smart classroom setting.": "एडुक्रेट लिनक्स आधारित ऑपरेटिंग सिस्टम में संचालित होता है, जो स्मार्ट क्लासरूम सेटिंग में उपयोग करने के लिए सबसे आसान सॉफ्टवेयर है।",
  "Extensive curriculum to cover": "व्यापक पाठ्यक्रम को कवर करने के लिए",
  "Knowledge bank videos are of short duration to adjust at least once a week for the students without affecting normal teaching-curriculum.": "नॉलेज बैंक वीडियो सामान्य शिक्षण-पाठ्यक्रम को प्रभावित किए बिना छात्रों के लिए सप्ताह में कम से कम एक बार समायोजित करने की छोटी अवधि के होते हैं।",
  "Language Barrier in content": "सामग्री में भाषा अवरोध",
  "Knowledge Bank has been made by contribution of Teachers and stakeholders in local language for better understanding for kids.": "नॉलेज बैंक बच्चों के लिए बेहतर समझ के लिए स्थानीय भाषा में शिक्षकों और हितधारकों के योगदान द्वारा बनाया गया है।",
  "Lack of Communication between student and teacher": "छात्र और शिक्षक के बीच संचार का अभाव।",
  "EDUCRATE promoter two way communication between student - teacher and amongst students as well through Group discussion certificates and skill topics.": "छात्र और शिक्षक के बीच और साथ ही ग्रुप डिस्कशन सर्टिफिकेट और स्किल विषयों के बीच दो तरह के संचार को बढ़ावा दें।",
  "Capturing Important photographs in joy moments of classroom": "कक्षा के खुशी के क्षणों में महत्वपूर्ण तस्वीरों को कैप्चर करना",
  "EDUCRATE has camera feature to capture all the important moments of the classrooms.": "कक्षाओं के सभी महत्वपूर्ण क्षणों को कैप्चर करने के लिए एडुक्रेट में कैमरा फीचर है।",
  "Lack of awareness about Flipped Learning": "फ़्लिप लर्निंग के बारे में जागरूकता की कमी",
  "EDUCRATE promotes sharing of topics well in advance with students, and students go through it, forming an understanding of the topic so that they can facilitate discussion on and elaboration of the topic.": "एडुक्रेट छात्रों के साथ पहले से ही अच्छी तरह से विषयों के बंटवारे को बढ़ावा देता है, और छात्रों को इस विषय के बारे में समझ बनाने के लिए, ताकि वे इस विषय पर चर्चा और विस्तार कर सकें।",
  "Problems Faced by Parents": "माता-पिता को किन समस्याओं का सामना करना पड़ता है",
  "Soft skill development of child": "बच्चे का सॉफ्ट स्किल डेवलपमेंट",
  "EDUCRATE through KNOWLEDGE BANK is focussed on skills beyond curriculum.": "नॉलेज बैंक के माध्यम से शिक्षा पाठ्यक्रम से परे कौशल पर ध्यान केंद्रित है।",
  "Digital literacy": "डिजिटल साक्षरता",
  "Knowledge Bank has included videos to explain the limited use of technology.": "नॉलेज बैंक ने प्रौद्योगिकी के सीमित उपयोग को समझाने के लिए वीडियो को शामिल किया है।",
  "Learning better morals": "बेहतर नैतिकता सीखना",
  "Knowledge Bank has shared age-wise good stories to help children to grow a good and honest citizen.": "नॉलेज बैंक ने बच्चों को एक अच्छा और ईमानदार नागरिक विकसित करने में मदद करने के लिए उम्र-वार अच्छी कहानियों को साझा किया है।",
  "Increase in Fee": "शुल्क में वृद्धि",
  "EDUCRATE with school operators tries not to burden parents financially for smart content delivery.": "स्कूल संचालकों के साथ एडुक्रेट स्मार्ट सामग्री वितरण के लिए माता-पिता को आर्थिक रूप से बोझ नहीं बनाने की कोशिश करता है।",
  "Learning results": "सीखने के परिणाम",
  "EDUCRATE works on reward and appreciation psychology of child to make the classroom more interesting": "एडुक्रेट कक्षा को और अधिक रोचक बनाने के लिए बच्चे के इनाम और प्रशंसा मनोविज्ञान पर काम करता है",
  "Lack of multidimensional learning": "बहुआयामी शिक्षा का अभाव",
  "EDUCRATE through KNOWLEDGE BANK attempts to cognitive, physical, social, emotional and ethical development of each child.": "हर बच्चे के संज्ञानात्मक, शारीरिक, सामाजिक, भावनात्मक और नैतिक विकास के प्रयासों के माध्यम से शिक्षित करें।",
  "Smart Learning for their kids": "उनके बच्चों के लिए स्मार्ट लर्निंग",
  "EDUCRATE is an investment to every parent’s dream of good quality education for their children.": "एडुक्रेट अपने बच्चों के लिए अच्छी गुणवत्ता की शिक्षा के हर माता- पिता के सपने के लिए एक निवेश है।",
  "Problems Faced by School Operators": "स्कूल संचालकों को किन समस्याओं का सामना करना पड़ता है",
  "Pricing of Hardware": "हार्डवेयर का मूल्य निर्धारण",
  "EDUCRATE has combined five device and reduce the setup price by 1/3rd": "एडुक्रेट ने पांच डिवाइस को संयोजित किया है और सेटअप मूल्य को 1 / 3rd तक कम किया है",
  "Training of Teachers towards technology usage": "प्रौद्योगिकी उपयोग की दिशा में शिक्षकों का प्रशिक्षण",
  "EDUCRATE gives extensive training to the teachers regarding Hardware usage and Software usage. And support all around the clock mail and telephone support to teachers.": "एडुक्रेट हार्डवेयर उपयोग और सॉफ्टवेयर उपयोग के बारे में शिक्षकों को व्यापक प्रशिक्षण देता है। और शिक्षकों को घड़ी मेल और टेलीफोन समर्थन के चारों ओर समर्थन करते हैं।",
  "EDUCRATE’s whole mechanism revolves around the gmail id created for your school/classroom. The training would be provided to teachers and instruction manual with screenshots also would be provided to teachers.": "एडुक्रेट का पूरा तंत्र आपके स्कूल / कक्षा के लिए बनाई गई जीमेल आईडी के इर्द-गिर्द घूमता है। शिक्षकों को प्रशिक्षण प्रदान किया जाएगा और स्क्रीनशॉट के साथ अनुदेश पुस्तिका भी शिक्षकों को प्रदान की जाएगी।",
  "Discontinuous Electricity": "बंद बिजली",
  "EDUCRATE has been provided with inbuilt battery backup of 3 hours.": "3 घंटे की इनबिल्ट बैटरी बैकअप के साथ एडुक्रेट दी गई है।",
  "Costly content": "महंगी सामग्री",
  "EDUCRATE creates awareness about FAIR USE provisions in Indian Law. EDUCRATE full accessibility to Youtube for teaching purposes.": "एडुक्रेट भारतीय कानून में उचित उपयोग प्रावधानों के बारे में जागरूकता पैदा करता है। शिक्षण उद्देश्यों के लिए यूट्यूब तक पूर्ण पहुंच बनाएं।",
  "Language Barrier": "भाषा अवरोध",
  "Knowledge Bank has been made by contribution of Teachers and stakeholders in local language for better understanding for kids.": "नॉलेज बैंक बच्चों के लिए बेहतर समझ के लिए स्थानीय भाषा में शिक्षकों और हितधारकों के योगदान द्वारा बनाया गया है।",
  "Space taking hardware": "हार्डवेयर द्वारा ली गयी जगह",
  "EDUCRATE as a package is only one device,placed just above the teacher so as to not disturb the visibility of teacher with students.": "पैकेज के रूप में एडुक्रेट करना केवल एक उपकरण है, जो शिक्षक के ठीक ऊपर रखा जाता है ताकि छात्रों के साथ शिक्षक की दृश्यता में खलल न पड़े।",
  "No real-time monitoring of Hardware usage": "हार्डवेयर उपयोग की कोई वास्तविक समय निगरानी नहीं",
  "Photo upload feature in Skill certificate page would help you to see that Knowledge bank is being used in the classroom.": "स्किल सर्टिफिकेट पेज में फोटो अपलोड फीचर आपको यह देखने में मदद करेगा कि नॉलेज बैंक का उपयोग कक्षा में किया जा रहा है।",
  "Complex softwares": "जटिल सॉफ्टवेयर्स",


  "Problems Faced by NGOs": "एनजीओ के सामने क्या समस्याएं हैं",
  "Budget constraint": "बजट की कमी",
  "EDUCRATE offer major discounts to NGOs. Please send us the enquiry through the mail.": "एनजीओ को बड़ी छूट प्रदान करें। कृपया हमें मेल के माध्यम से जांच भेजें।",
  "Socio-Economic Problems": "सामाजिक-आर्थिक समस्याएँ",
  "EDUCRATE sees every child as a changemaker in his/her life, parents, classroom and society towards social evils. Even foremost NGOs are contributing to the Knowledge bank through content and advise wise.": "एडुक्रेट प्रत्येक बच्चे को उसके जीवन में माता-पिता, कक्षा और समाज में सामाजिक कुरीतियों के प्रति एक परिवर्तनक के रूप में देखता है। यहां तक ​​कि गैर-सरकारी संगठन भी सामग्री के माध्यम से ज्ञान बैंक में योगदान दे रहे हैं और बुद्धिमानों को सलाह दे रहे हैं।",
  "Portability of Hardware": "हार्डवेयर की पोर्टेबिलिटी",
  "EDUCRATE is portable just like your mobile, if charged for delivery of audio visual lecture infront of any audience.": "अगर किसी भी श्रोता के श्रव्य दृश्य व्याख्यान के वितरण के लिए शुल्क लिया जाता है, तो आपके मोबाइल की तरह ही पोर्टेबल है।",
  "Lack of Mentorship for new nonprofits and NGOs": "नए गैर-लाभकारी संगठनों और गैर-सरकारी संगठनों के लिए ऋण की कमी",
  "EDUCRATE team is in contact with experienced people of Non profit to get your all problems answered. Please share through the mail about your doubts-we will try to maximum of our capability possible.": "एडुक्रेट टीम आपकी सभी समस्याओं का जवाब पाने के लिए गैर लाभ के अनुभवी लोगों के संपर्क में है। कृपया अपने संदेह के बारे में मेल के माध्यम से साझा करें-हम अपनी क्षमता को अधिकतम करने की कोशिश करेंगे।",
  "Connecting with audience": "दर्शकों से जुड़ रहा है",
  "Media-rich space of learning can have a positive impact on targeted audience.": "सीखने की मीडिया युक्त जगह लक्षित दर्शकों पर सकारात्मक प्रभाव डाल सकती है।",
  "Low network connectivity in rural areas": "ग्रामीण क्षेत्रों में कम नेटवर्क कनेक्टिविटी",
  "EDUCRATE offers the optimum storage capacity for videos/media content to deliver in low network areas.": "एडुक्रेट कम नेटवर्क क्षेत्रों में वितरित करने के लिए वीडियो / मीडिया सामग्री के लिए इष्टतम भंडारण क्षमता प्रदान करता है।",
  "Problems Faced by Policy Makers": "नीति निर्माताओं को किन समस्याओं का सामना करना पड़ रहा है",
  "Early Age Learning": "प्रारंभिक आयु सीखना",
  "EDUCRATE offers Early-age skill-development programme that can help kids grow into responsible citizens.": "एडुक्रेट प्रारंभिक आयु कौशल-विकास कार्यक्रम प्रदान करता है जो बच्चों को जिम्मेदार नागरिकों के रूप में विकसित करने में मदद कर सकता है।",
  "Little focus on developing the skills of young learners": "युवा शिक्षार्थियों के कौशल को विकसित करने पर थोड़ा ध्यान केंद्रित करें",
  "EDUCRATE whole focus is on K-12 school and elementary schooling.": "एडुक्रेट का पूरा ध्यान K-12 स्कूल और प्राथमिक स्कूलिंग पर है।",
  "Delivering pedagogical innovations to government schools": "सरकारी स्कूलों में शैक्षणिक नवाचारों को वितरित करना",
  "EDUCRATE shares real concern towards public schools, and it is adamant to provide equal opportunity as their urban peers.": "एडुक्रेट सार्वजनिक स्कूलों के प्रति वास्तविक चिंता साझा करता है, और यह उनके शहरी साथियों के समान अवसर प्रदान करने के लिए उपयुक्त है।",
  "Uniform Device/Hardware to train teacher": "शिक्षक को प्रशिक्षित करने के लिए यूनिफ़ॉर्म डिवाइस / हार्डवेयर",
  "EDUCRATE is the most compact device in Indian ed-tech which can be operated just like normal Computer.": "एडुक्रेट भारतीय एड-टेक में सबसे कॉम्पैक्ट डिवाइस है जिसे सामान्य कंप्यूटर की तरह ही संचालित किया जा सकता है।",
  "Maintenance of the Hardware and Software": "हार्डवेयर और सॉफ्टवेयर का रखरखाव",
  "EDUCRATE offers 6 monthly checkup in very affordable Annual Maintenance service cost.": "एडुक्रेट बहुत सस्ती वार्षिक रखरखाव सेवा लागत में 6 मासिक चेकअप प्रदान करता है।",
  "Costly nature of Software licenses": "सॉफ्टवेयर लाइसेंस की महंगी प्रकृति",
  "EDUCRATE has used all the free and open operating system for classroom setting to make smart-education cost efficient.": "एडुक्रेट ने स्मार्ट-एजुकेशन कॉस्ट को कुशल बनाने के लिए क्लासरूम सेटिंग के लिए सभी फ्री और ओपन ऑपरेटिंग सिस्टम का इस्तेमाल किया है।",
  "Permission of Cluster and Block Resource Centres and DIETs": "क्लस्टर और ब्लॉक संसाधन केंद्र और DIETs की अनुमति",
  "EDUCRATE team is in regular touch with several District Institutes of Educational Training (DIET) centers and they have shown positive interest towards installation of EDUCRATE.": "एडुक्रेट टीम कई जिला शिक्षण संस्थानों (DIET) केंद्रों के साथ नियमित संपर्क में है और उन्होंने EDUCRATE की स्थापना के प्रति सकारात्मक रुचि दिखाई है।",
  "Public-private collaboration": "सार्वजनिक-निजी सहयोग",
  "EDUCRATE is open for procurement and works on BOOT model of public-private partnership. Please check our FAQ page to successful ed-tech PPP models.": "एडुक्रेट सार्वजनिक-निजी भागीदारी के BOOT मॉडल पर खरीद और काम करने के लिए खुला है। कृपया सफल एड-टेक पीपीपी मॉडल के लिए हमारे सामान्य प्रश्न पृष्ठ की जाँच करें।",


  // last few hindi stuff
  "VGA": "वीजीए",
  "1 Port": "1 पोर्ट",
  "2 Ports": "2 पोर्ट",
  "HDMI": "हदिमि",
  "USB 2.0": "उसब  2.0",
  "Video In": "वीडियो इनपुट",
  "Video Out": "वीडियो आउटपुट",
  "Audio In": "ऑडियो इनपुट",
  "Audio Out": "ऑडियो आउटपुट",
  "RAM": "रैम",
  "Hard Disk": "हार्ड डिस्क",
  "Operating System": "ऑपरेटिंग सिस्टम",
  "1 GB": "1 गिबि",
  "500 GB": "500 गिबि",
  "Linux": "लिनक्स",
  "Mouse": "माउस",
  "Keyboard": "कीबोर्ड",
  "Volume": "वॉल्यूम",



  // 
  'FIND OUT HOW': 'पता लगाओ कैसे',
  'Who we are': 'हम जो हैं',
  'MORE ABOUT US': 'हमारे बारे में अधिक',

};
