export default {

  title: 'Home',
  'Home': 'Home',
  'About': 'About',
  'Product': 'Product',
  'Purchase': 'Purchase',
  'More': 'More',
  'Skills Certificate': 'Skills Certificate',
  'Knowledge Bank': 'Knowledge Bank',
  'Faqs': 'Faqs',
  'Contact Us': 'Contact Us',
  'Revolutionizing the way content is delivered in school': 'Revolutionizing the way content is delivered in school',
  'Digital education to all class of students': 'Digital education to all class of students',
  'How do we do it?': 'How do we do it?',
  'This is what we call the ': 'This is what we call the ',
  'EDUCRATE HARDWARE': 'EDUCRATE HARDWARE',
  'PROJECTOR': 'PROJECTOR',
  'COMPUTER': 'COMPUTER',
  'SPEAKERS': 'SPEAKERS',
  'CAMERA': 'CAMERA',
  'WIFI': 'WIFI',

  'Read more about our product specifications': 'Read more about our product specifications',
  'READ MORE': 'READ MORE',

  'Complete': 'Complete',
  'SmartClassroom': 'SmartClassroom',
  'Solution': 'Solution',
  'EDUCRATE': 'EDUCRATE',
  "Educrate": "Educrate",
  'HARDWARE': 'HARDWARE',
  'INTERACTIVE WHITEBOARD': 'INTERACTIVE WHITEBOARD',
  '& GREENBOARD': '& GREENBOARD',
  'DIGITAL': 'DIGITAL',
  'CONTENT': 'CONTENT',
  'HDMI/VGA': 'HDMI/VGA',
  'CABLES': 'CABLES',
  'Visualizer': 'Visualizer',
  'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them': 'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them',
  "Interactive Whiteboard": "Interactive Whiteboard",
  "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour": "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour",
  "FEATURES": "FEATURES",
  "+ Infrared sensor technology.": "+ Infrared sensor technology.",
  "+ 4 point touch with 4 points calibration.": "+ 4 point touch with 4 points calibration.",
  "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.": "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.",
  "+ Power consumption < 100mA.": "+ Power consumption < 100mA.",
  "+ Operating system Linux.": "+ Operating system Linux.",
  "+ Supports screen record and playback.": "+ Supports screen record and playback.",
  "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.": "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.",
  "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.": "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.",
  "+ Support unlimited writing range by moving the pages freely.": "+ Support unlimited writing range by moving the pages freely.",


  "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD": "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD",
  "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.": "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.",
  "Name": "Name",
  "Single frame interactive whiteboard & greenboard": "Single frame interactive whiteboard & greenboard",
  "Weight": "Weight",
  "6.3 Kgs (approx.)": "6.3 Kgs (approx.)",
  "Product Size": "Product Size",
  "Frame": "Frame",
  "Inustrial Electrophoresis of aluminium alloy": "Inustrial Electrophoresis of aluminium alloy",
  "External Frame Width": "External Frame Width",
  "Thickness": "Thickness",
  "Inner Frame Width": "Inner Frame Width",
  "1.8 cm with plastic corner solid structure": "1.8 cm with plastic corner solid structure",


  "Digital Content for E­learning": "Digital Content for E­learning",


  // 

  'The future is digitization, The future is our students.': 'The future is digitization, The future is our students.',
  'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.': 'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.',
  'Ready to take the leap to the future': 'Ready to take the leap to the future',

  "Connect with us on socially": "Connect with us on socially",
  'Quick Links': 'Quick Links',
  'Legal': 'Legal',
  'Lets Talk': 'Lets Talk',
  'Privacy Policy': 'Privacy Policy',
  'Complaint Registration': 'Complaint Registration',
  'Warranty & Delivery Policy': 'Warranty & Delivery Policy',
  'Support': 'Support',

  // About page
  'EVERYTHING YOU NEED TO KNOW ABOUT US': 'EVERYTHING YOU NEED TO KNOW ABOUT US',
  'Get to know deeper insights about who we are, what drives us and what is our mission': 'Get to know deeper insights about who we are, what drives us and what is our mission',
  'WHO WE ARE': 'WHO WE ARE',
  'MISSION': 'MISSION',
  'VISION': 'VISION',
  'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world': 'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world',
  'MEET THE TEAM': 'MEET THE TEAM',
  'Name': 'Name',
  'Position': 'Position',
  'Linkedin': 'Linkedin',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.': 'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.',
  'CATCH US IN ACTION': 'CATCH US IN ACTION',
  // Vision Section
  'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.': 'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.',
  'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission': 'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission',
  'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.': 'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.',
  'We would never breach the privacy of any stakeholder or any law in furtherance of this mission': 'We would never breach the privacy of any stakeholder or any law in furtherance of this mission',

  // Mission
  'MISSION EDUCRATE': 'MISSION EDUCRATE',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry': 'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry',
  'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.': 'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.',
  'Perfection is what we aim to give to students that helps them strive for best.': 'Perfection is what we aim to give to students that helps them strive for best.',
  'WHAT WE STRIVE FOR': 'WHAT WE STRIVE FOR',
  'MOTIVATE': 'MOTIVATE',
  'PARTNER': 'PARTNER',
  'EASE OF USE': 'EASE OF USE',
  'EMPOWERMENT': 'EMPOWERMENT',
  'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.': 'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.',
  'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.': 'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.',
  'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).': 'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).',
  'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.': 'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.',
  'REAL WORLD, REAL PROBLEMS': 'REAL WORLD, REAL PROBLEMS',
  'Insufficient Evidence on the Role of Technology in Education': 'Insufficient Evidence on the Role of Technology in Education',
  'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.': 'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.',
  'Insufficient Budgets for Procurement': 'Insufficient Budgets for Procurement',
  'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.': 'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.',
  'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.': 'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.',
  'Limited Access to Infrastructure': 'Limited Access to Infrastructure',
  'Lack of Affordable High Quality Vernacular Content': 'Lack of Affordable High Quality Vernacular Content',
  'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.': 'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.',
  'Lack of Procurement and implementation Knowledge': 'Lack of Procurement and implementation Knowledge',
  "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.": "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.",
  "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.": "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.",


  // Product Page
  'Providing a complete smartclassroom solution': 'Providing a complete smartclassroom solution',
  'Digital education to all class of students': 'Digital education to all class of students',
  'SPECIFICATIONS': 'SPECIFICATIONS',
  'WHITEBOARD & GREENBOARD': 'WHITEBOARD & GREENBOARD',
  'SOFTWARE': 'SOFTWARE',
  'MULTI-SENSORY LEARNING': 'MULTI-SENSORY LEARNING',
  'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.': 'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.',
  'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).': 'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).',
  'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).': 'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).',
  'For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.': 'For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.',
  'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.': 'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.',
  '3 HOURS': '3 HOURS',
  'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.': 'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.',
  'Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.': 'Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.',
  "Product Name": "Product Name",
  "Lens & Picture quality": "Lens & Picture quality",
  "EXPAND": "EXPAND",
  "MINIMIZE": "MINIMIZE",
  "Projection": "Projection",
  "Short Throw": "Short Throw",
  "Contrast Ratio": "Contrast Ratio",
  "Aspect Ratio": "Aspect Ratio",
  "Lamp Life": "Lamp Life",
  "15,000 Hours": "15,000 Hours",
  "Focus Button": "Focus Button",
  "Yes": "Yes",
  "Resolution": "Resolution",
  "Projection System": "Projection System",
  "Ports & Connectivity": "Ports & Connectivity",
  "Computer & Processor": "Computer & Processor",
  "Other": "Other",

  // 
  'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.': 'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.',
  'Educrate aims to provide the best form of education with the help of tech.': 'Educrate aims to provide the best form of education with the help of tech.',
  'FIND OUT HOW': 'FIND OUT HOW',
  'Who we are': 'Who we are',
  'MORE ABOUT US': 'MORE ABOUT US.',
  'Now go build something great': 'Now go build something great.',
  'or learn more': '...or learn more.',
  'Go to page 2': 'Go to page 2',
};
