export default {

  title: 'Home',
  'Home': 'Home',
  'About': 'About',
  'Product': 'Product',
  'Purchase': 'Purchase',
  'More': 'More',
  'Skills Certificate': 'Skills Certificate',
  'Knowledge Bank': 'Knowledge Bank',
  'KNOWLEDGE BANK': 'KNOWLEDGE BANK',
  'Faqs': 'Faqs',
  'Contact Us': 'Contact Us',
  "CONTACT US": "CONTACT US",
  'Revolutionizing the way content is delivered in school': 'Revolutionizing the way content is delivered in school',
  'Digital education to all class of students': 'Digital education to all class of students',
  'How do we do it?': 'How do we do it?',
  'This is what we call the ': 'This is what we call the ',
  'EDUCRATE HARDWARE': 'EDUCRATE HARDWARE',
  'PROJECTOR': 'PROJECTOR',
  'COMPUTER': 'COMPUTER',
  'SPEAKERS': 'SPEAKERS',
  'CAMERA': 'CAMERA',
  'WIFI': 'WIFI',

  'Read more about our product specifications': 'Read more about our product specifications',
  'READ MORE': 'READ MORE',

  'Complete': 'Complete',
  'SmartClassroom': 'SmartClassroom',
  'Solution': 'Solution',
  'EDUCRATE': 'EDUCRATE',
  "Educrate": "Educrate",
  'HARDWARE': 'HARDWARE',
  'INTERACTIVE WHITEBOARD': 'INTERACTIVE WHITEBOARD',
  '& GREENBOARD': '& GREENBOARD',
  'DIGITAL': 'DIGITAL',
  'CONTENT': 'CONTENT',
  'HDMI/VGA': 'HDMI/VGA',
  'CABLES': 'CABLES',
  'Visualizer': 'Visualizer',
  'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them': 'Complete SmartClassroom Solution (CSS) is a combination of Educrate hardware & interactive whiteboard (green board optional) which makes teaching more effective & interactive. The board has in built software which accommodates several applications and can also perform features like edit documents, add comments and save them',
  "Interactive Whiteboard": "Interactive Whiteboard",
  "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour": "Our Interactive WhiteBoard setup adopts the world’s leading Infrared Positioning Technology along with the green board (optional). One can use one’s own finger or any other item suchy as dummy pens or any other object to write on the the Interactive WhiteBoard surface, whereas the regular green board can be used to write with chalks of any colour",
  "FEATURES": "FEATURES",
  "+ Infrared sensor technology.": "+ Infrared sensor technology.",
  "+ 4 point touch with 4 points calibration.": "+ 4 point touch with 4 points calibration.",
  "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.": "+ Interface USB 2.0 International standard communication distance 1.5m, supports 10­15m.",
  "+ Power consumption < 100mA.": "+ Power consumption < 100mA.",
  "+ Operating system Linux.": "+ Operating system Linux.",
  "+ Supports screen record and playback.": "+ Supports screen record and playback.",
  "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.": "+ Supports screen record (voice and text synchronization), supports annotation and editing of files with word, PPT format.",
  "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.": "+ Supports lines, graphics, triangle, pentagons any polygon drawing and can rub, cut, clone, copy & delete any selected objects.",
  "+ Support unlimited writing range by moving the pages freely.": "+ Support unlimited writing range by moving the pages freely.",


  "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD": "SINGLE FRAME INTERACTIVE WHITEBOARD& GREENBOARD",
  "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.": "A combination of Interactive WhiteBoard & GreenBoard which can be used both as a digital board and at the same time green board can be used to write with the chalk. In this frame the Interactive WhiteBoard & GreenBoard can be used simultaneously.",
  "Name": "Name",
  "Single frame interactive whiteboard & greenboard": "Single frame interactive whiteboard & greenboard",
  "Weight": "Weight",
  "6.3 Kgs (approx.)": "6.3 Kgs (approx.)",
  "Product Size": "Product Size",
  "Frame": "Frame",
  "Inustrial Electrophoresis of aluminium alloy": "Inustrial Electrophoresis of aluminium alloy",
  "External Frame Width": "External Frame Width",
  "Thickness": "Thickness",
  "Inner Frame Width": "Inner Frame Width",
  "1.8 cm with plastic corner solid structure": "1.8 cm with plastic corner solid structure",


  "Digital Content for E­learning": "Digital Content for E­learning",


  // 

  'The future is digitization, The future is our students.': 'The future is digitization, The future is our students.',
  'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.': 'Read more about how we could help our students get the best that they deserve.Let us take a look at the mission that keeps us going.',
  'Ready to take the leap to the future': 'Ready to take the leap to the future',

  "Connect with us on socially": "Connect with us on socially",
  'Quick Links': 'Quick Links',
  'Legal': 'Legal',
  'Lets Talk': 'Lets Talk',
  'Privacy Policy': 'Privacy Policy',
  'Complaint Registration': 'Complaint Registration',
  'Warranty & Delivery Policy': 'Warranty & Delivery Policy',
  'Support': 'Support',

  // About page
  'EVERYTHING YOU NEED TO KNOW ABOUT US': 'EVERYTHING YOU NEED TO KNOW ABOUT US',
  'Get to know deeper insights about who we are, what drives us and what is our mission': 'Get to know deeper insights about who we are, what drives us and what is our mission',
  'WHO WE ARE': 'WHO WE ARE',
  'MISSION': 'MISSION',
  'VISION': 'VISION',
  'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world': 'We are a for-profit organisation, with the mission of exploring the skills that can be imparted to students to Uttar Pradesh kids for Modern world. We are a team of  people from technology, finance and law, and management.Educrate mission will help school operators to make their classes content-rich. We want to end the cramming/mugging culture in school by introducing them to explore content rich youtube world',
  'MEET THE TEAM': 'MEET THE TEAM',
  'Name': 'Name',
  'Position': 'Position',
  'Linkedin': 'Linkedin',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.': 'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the current problem statement.',
  'CATCH US IN ACTION': 'CATCH US IN ACTION',
  // Vision Section
  'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.': 'We will follow the EDUCRATE Values in thought and action towards a common approach, what is being decided in our discussion.',
  'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission': 'We will always represent EDUCRATE mission in the most professional and responsible manner as one deliberate mistake can spoil the motivation of other members.  Although we would share our Knowledge and experience towards this mission',
  'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.': 'We will ensure the confidentiality of all internal information and data and will never compromise on preserving the integrity of information received in the process of this mission.',
  'We would never breach the privacy of any stakeholder or any law in furtherance of this mission': 'We would never breach the privacy of any stakeholder or any law in furtherance of this mission',

  // Mission
  'MISSION EDUCRATE': 'MISSION EDUCRATE',
  'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry': 'We believe in teamwork, dedication, doing our duties with due diligence and wish for our initiative to revolutionize the industry',
  'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.': 'We plan to give quality education to all, at a low budget and help institudes make more out of little investment.',
  'Perfection is what we aim to give to students that helps them strive for best.': 'Perfection is what we aim to give to students that helps them strive for best.',
  'WHAT WE STRIVE FOR': 'WHAT WE STRIVE FOR',
  'MOTIVATE': 'MOTIVATE',
  'PARTNER': 'PARTNER',
  'EASE OF USE': 'EASE OF USE',
  'EMPOWERMENT': 'EMPOWERMENT',
  'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.': 'EDUCRATE aims to provide equal opportunity of learning and aspirations to every Child. The teachers are facing problem in classroom with respect to hardware for delivery of content available online. Through our EDUCRATE teachers can avail content and practices in internet/online readily so that children can perform to their best potential.',
  'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.': 'Non-Government organisations have vision to change the education system and have knowledge with respect stakeholders(children, teachers, school operators and local government) in their geographies/region. EDUCRATE team want to partner with these NGOs to reachout to stakeholders for need of Ed-tech in school.',
  'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).': 'We have developed a model in which teachers through simplest means avail hardware and software to help students. In our solution teachers will be just click away to accessing web content(PROCESS).',
  'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.': 'Teachers are the soul of classroom teaching and by EDUCRATE they can motivate students through Audio-visual method. Through Knowledge Bank  Teachers can introduce students to ideas, best education practices, good content and  skills related to children.',
  'REAL WORLD, REAL PROBLEMS': 'REAL WORLD, REAL PROBLEMS',
  'Insufficient Evidence on the Role of Technology in Education': 'Insufficient Evidence on the Role of Technology in Education',
  'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.': 'There is lack of awareness among stakeholders on the efficacy of various digital learning products, especially for children in the early years. At home, although smartphone penetration is high, most parents cannot afford to pay for EdTech solutions, while there is skepticism about letting children use mobile phones for learning.',
  'Insufficient Budgets for Procurement': 'Insufficient Budgets for Procurement',
  'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.': 'Almost 90% of the budget for centrally sponsored schemes such as Rashtriya Madhyamik Shiksha Abhiyan (RMSA) was spent on civil works and teacher salaries. The ICT@Schools scheme under RMSA historicall focused more on deploying hardware, rather than leveraging technology to improve student learning outcomes ICT teacher training is also limited in scope.',
  'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.': 'There is a lack of pedagogically sound contextual products and content, especially in the vernacular medium. The context in government schools and affordable private schools is very different from the high-income segment, and existing products cannot be used for these schools without contextualization.',
  'Limited Access to Infrastructure': 'Limited Access to Infrastructure',
  'Lack of Affordable High Quality Vernacular Content': 'Lack of Affordable High Quality Vernacular Content',
  'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.': 'Problems with hardware and connectivity in schools throughout the country prevent EdTech from reaching the children most in need. The national EdTech policy, ICT@Schools has not led to universalization of infrastructure, while the market is unviable for private players.',
  'Lack of Procurement and implementation Knowledge': 'Lack of Procurement and implementation Knowledge',
  "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.": "Government budgets for software products are often limited and the procurement process is highly complex. The EdTech market is also highly fragmented and majorly driven by for-profit players, leading to lack of knowledge among decision-makers on what works and what doesn’t.",
  "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.": "To address these challenges, our work is focused on making India a centre for innovation, with astrong supply and widespread adoption of low-cost, contextualized, pedagogically sound, proven EdTech solutions for teaching and learning.",


  // Product Page
  'Providing a complete smartclassroom solution': 'Providing a complete smartclassroom solution',
  'Digital education to all class of students': 'Digital education to all class of students',
  'SPECIFICATIONS': 'SPECIFICATIONS',
  'WHITEBOARD & GREENBOARD': 'WHITEBOARD & GREENBOARD',
  'SOFTWARE': 'SOFTWARE',
  'MULTI-SENSORY LEARNING': 'MULTI-SENSORY LEARNING',
  'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.': 'Featuring a brightness of 3200 ANSI Lumens & a high contrast ratio of 15000:1.',
  'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).': 'An inbuilt computer with a RAM of 1GB and HDD of 500GB which is powerful enough to run the digital content from the software and other contents as required by the teachers from the internet (Youtube etc.).',
  'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).': 'It also has in built speakers of 40 Watts to cater to the needs of a class of 40-50 students (Option to attach external speakers is also available).',
  'For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.': 'For the purpose of classroom monitoring, Educrate also has a camera at the back which eliminates the use of CCTV camera installation in the class.',
  'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.': 'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.',
  '3 HOURS': '3 HOURS',
  'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.': 'Educrate can be easily connected to the WiFi network and it also has bluetooth connectivity to connect to other devices.',
  'Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.': 'Wireless keyboard and mouse are provided along with the device to control the Educrate Hardware.',
  "Product Name": "Product Name",
  "Lens & Picture quality": "Lens & Picture quality",
  "EXPAND": "EXPAND",
  "MINIMIZE": "MINIMIZE",
  "Projection": "Projection",
  "Short Throw": "Short Throw",
  "Contrast Ratio": "Contrast Ratio",
  "Aspect Ratio": "Aspect Ratio",
  "Lamp Life": "Lamp Life",
  "15,000 Hours": "15,000 Hours",
  "Focus Button": "Focus Button",
  "Yes": "Yes",
  "Resolution": "Resolution",
  "Projection System": "Projection System",
  "Ports & Connectivity": "Ports & Connectivity",
  "Computer & Processor": "Computer & Processor",
  "Other": "Other",

  "CONTENT FEATURES": "CONTENT FEATURES",
  "Digital Content for E­learning": "Digital Content for E­learning",
  "Course content in 2D/3D animation for better learning": "Course content in 2D/3D animation for better learning",
  "1000’s of quizzes and tests.": "1000’s of quizzes and tests.",
  "More than 20,000 educational modules.": "More than 20,000 educational modules.",
  "Available 24x7 for doubt clearance.": "Available 24x7 for doubt clearance.",
  "Free educational software for advanced learners": "Free educational software for advanced learners",
  "Question Bank for over 1 lac questions.": "Question Bank for over 1 lac questions.",
  "Full length test series for competitions": "Full length test series for competitions",
  "Mapped to CBSE, ICSE & UP Board": "Mapped to CBSE, ICSE & UP Board",


  "Multi­Sensory Learning is the concept of imparting, learning & involving the use of multiple senses of the students by using education content in audio, video, interactive & text forms.": "Multi­Sensory Learning is the concept of imparting, learning & involving the use of multiple senses of the students by using education content in audio, video, interactive & text forms.",
  "DIAGRAM TO BE PROVIDED BY THE CLIENT": "DIAGRAM TO BE PROVIDED BY THE CLIENT",
  "Advantages of Audio­Visual (AV) in Learning": "Advantages of Audio­Visual (AV) in Learning",
  "A combination of pictures, sound & other attention grabbing media, AV Technology helps to simulate the learner’s mind & to retain information. Audio­Visual aids can also contribute to class discipline as the potentially unruly pupil’s interest is captured. More interaction also helps to foster critical thinking & reasoning, which are good preparation for Higher education and in life beyond. Many difficulties can be overcome by using AV technology. Boredom & lack of motivation can be remedied as students who are exposed to AV technology find it more stimulating than traditional verbal instruction. Multimedia technology is also proven to make learning easier for those with learning difficulties.": "A combination of pictures, sound & other attention grabbing media, AV Technology helps to simulate the learner’s mind & to retain information. Audio­Visual aids can also contribute to class discipline as the potentially unruly pupil’s interest is captured. More interaction also helps to foster critical thinking & reasoning, which are good preparation for Higher education and in life beyond. Many difficulties can be overcome by using AV technology. Boredom & lack of motivation can be remedied as students who are exposed to AV technology find it more stimulating than traditional verbal instruction. Multimedia technology is also proven to make learning easier for those with learning difficulties.", "Other Benefits of AV Learning": "Other Benefits of AV Learning",
  "Other Benefits of AV Learning": "Other Benefits of AV Learning",
  "+ Help store information longer": "+ Help store information longer",
  "+ Makes communication quicker & simpler.": "+ Makes communication quicker & simpler.",
  "+ Exposure to technology makes children use technology in a better way, which can be useful for them in future, like making presentations, animations etc.": "+ Exposure to technology makes children use technology in a better way, which can be useful for them in future, like making presentations, animations etc.",
  "+ Videos delivered through digital content softwares, youtube etc. helps students to use their brain in a more effective & creative manner.": "+ Videos delivered through digital content softwares, youtube etc. helps students to use their brain in a more effective & creative manner.",
  "+ We learn more what we see and AV learning is just that thing.": "+ We learn more what we see and AV learning is just that thing.",

  // FAQ SECTION
  "FREQUENTLY ASKED QUESTIONS": "FREQUENTLY ASKED QUESTIONS",
  "This page aims at informing on the main activities and progress made under Educrate": "This page aims at informing on the main activities and progress made under Educrate",
  "GENERAL FAQ": "GENERAL FAQ",
  "What is EDUCRATE?": "What is EDUCRATE?",
  "Students in low resource setting suffer in their future career as they remain uninformed about the soft skills, opportunities and motivation in their early years of learning for Modern world. EDUCRATE team has designed 3M approach of learning to impart modern learning in any classroom across India.": "Students in low resource setting suffer in their future career as they remain uninformed about the soft skills, opportunities and motivation in their early years of learning for Modern world. EDUCRATE team has designed 3M approach of learning to impart modern learning in any classroom across India.",
  "What is 3M approach to learning?": "What is 3M approach to learning?",
  "EDUCRATE 3M design of learning based on three models of learning listed below:": "EDUCRATE 3M design of learning based on three models of learning listed below:",
  "KNOWLEDGE BANK MODEL-": "KNOWLEDGE BANK MODEL-",
  "SKILL CERTIFICATE MODEL-": "SKILL CERTIFICATE MODEL-",
  "EDUCRATE MODEL-": "EDUCRATE MODEL-",
  "Based on FAIR USE in Classroom teaching and ACCESS TO KNOWLEDGE movement": "Based on FAIR USE in Classroom teaching and ACCESS TO KNOWLEDGE movement",
  "Based on REWARD and APPRECIATION promotion in classroom": "Based on REWARD and APPRECIATION promotion in classroom",
  "based on BLACKBOARD to DIGITAL BOARD revolution": "Based on BLACKBOARD to DIGITAL BOARD revolution",
  "What are we charging for our 3M design for classroom?": "What are we charging for our 3M design for classroom?",
  "We are not charging anything for KNOWLEDGE BANK and SKILL CERTIFICATE models, and they can be accessed by anyone for education in classroom. All the activities in EDUCRATE team are focussed on mission to provide equal opportunity to each and every child.": "We are not charging anything for KNOWLEDGE BANK and SKILL CERTIFICATE models, and they can be accessed by anyone for education in classroom. All the activities in EDUCRATE team are focussed on mission to provide equal opportunity to each and every child.",
  "How is this 3M model designed?": "How is this 3M model designed?",
  "3M model has been designed by going through various research papers, articles and teacher's advice. It is being introduced for K-12 education as the kids have best learning curve in this age only. EDUCRATE team with the help of other stakeholders want to shape this learning curve to most positive impact.": "3M model has been designed by going through various research papers, articles and teacher's advice. It is being introduced for K-12 education as the kids have best learning curve in this age only. EDUCRATE team with the help of other stakeholders want to shape this learning curve to most positive impact.",
  "What are the features of 3M model introduced by EDUCRATE?": "What are the features of 3M model introduced by EDUCRATE?",
  "Why should you select EDUCRATE as your team member?": "Why should you select EDUCRATE as your team member?",
  "What is the low-resource setting?": "What is the low-resource setting?",
  "Low-resource setting is in which the classroom faces these problems": "Low-resource setting is in which the classroom faces these problems",
  "+ discontinuous electricity": "+ discontinuous electricity",
  "+ language barrier": "+ language barrier",
  "+ far service centers": "+ far service centers",
  "+ unequipped teachers": "+ unequipped teachers",
  "This inhibits the development to child in the classroom and denies the opportunity is available to their urban peers. EDUCRATE also wants to cater those low resource setting, so that NO CHILD IS LEFT BEHIND in opportunity towards modern learning.": "This inhibits the development to child in the classroom and denies the opportunity is available to their urban peers. EDUCRATE also wants to cater those low resource setting, so that NO CHILD IS LEFT BEHIND in opportunity towards modern learning.",
  "How EDUCRATE operates in Low resource setting?": "How EDUCRATE operates in Low resource setting?",
  "Educrate is cheaper as compared to the other smart classroom setups. Moreover it can run on solar power (solar panels provided along with Educrate at the option of the purchaser). Moreover, since only one device has to be powered to make the classroom a Smart ClassRoom, operating cost reduces.": "Educrate is cheaper as compared to the other smart classroom setups. Moreover it can run on solar power (solar panels provided along with Educrate at the option of the purchaser). Moreover, since only one device has to be powered to make the classroom a Smart ClassRoom, operating cost reduces.",
  "Can you trust us?": "Can you trust us?",
  "For our credibility we have attached Aadhar ids of directors and our Memorandum of Association. We have also designed a demo classroom in Kanpur, to introduce school operators to EDUCRATE classrooms. So you can book a schedule to visit us in Kanpur and have direct interaction with us.": "For our credibility we have attached Aadhar ids of directors and our Memorandum of Association. We have also designed a demo classroom in Kanpur, to introduce school operators to EDUCRATE classrooms. So you can book a schedule to visit us in Kanpur and have direct interaction with us.",
  "Can you summarise us, what you propose to do?": "Can you summarise us, what you propose to do?",
  "We want to every student to be knowledge seeker rather than Marks chaser. Last mile digital literacy in India can reach through teachers, NGOs and school operators-EDUCRATE team want to contribute to can reach with the help of stakeholders we will develop the Knowledge bank in hindi and english through publicly accessed videos from Youtube. These videos would be shown to students respective of their ages/class-level. This will help students to learn skills, more than their curriculum. (https://youtu.be/QXjZbHuvalk.)": "We want to every student to be knowledge seeker rather than Marks chaser. Last mile digital literacy in India can reach through teachers, NGOs and school operators-EDUCRATE team want to contribute to can reach with the help of stakeholders we will develop the Knowledge bank in hindi and english through publicly accessed videos from Youtube. These videos would be shown to students respective of their ages/class-level. This will help students to learn skills, more than their curriculum. (https://youtu.be/QXjZbHuvalk.)",
  "What would be our future additions?": "What would be our future additions?",
  "We are engaging with foremost educators, teachers, creative and culture artist to share their insights and inspiration for students. These videos would be made available in the Knowledge bank. We will be launching the android based EDUCRATE also very soon, so that education startups and NGOs can reach out to every corner of India.": "We are engaging with foremost educators, teachers, creative and culture artist to share their insights and inspiration for students. These videos would be made available in the Knowledge bank. We will be launching the android based EDUCRATE also very soon, so that education startups and NGOs can reach out to every corner of India.",
  "Who can be a part of EDUCRATE family?": "Who can be a part of EDUCRATE family?",
  "Anyone can be a part of our Educrate family. Give importance to education & learning and hey...you become one of us. A phone call, and that’s it, you get an Educrate and YOU become a part of our Educrate family.": "Anyone can be a part of our Educrate family. Give importance to education & learning and hey...you become one of us. A phone call, and that’s it, you get an Educrate and YOU become a part of our Educrate family.",
  "What infrastructural support in classroom is needed for EDUCRATE installation?": "What infrastructural support in classroom is needed for EDUCRATE installation?",
  "We don’t need much for Educrate installation. Power supply and that’s it. Rest other things shall be done by our Edurate team. Educrate shall be wall-mounted by our team, and power supply shall be given to the Educrate. Through USB cable our Digital Board shall be powered, and done, there’s your digital classroom.": "We don’t need much for Educrate installation. Power supply and that’s it. Rest other things shall be done by our Edurate team. Educrate shall be wall-mounted by our team, and power supply shall be given to the Educrate. Through USB cable our Digital Board shall be powered, and done, there’s your digital classroom.",

  // FAQ TEACHER SECTION
  "TEACHERS": "TEACHERS",
  "What role teacher has to play in educrate mission?": "What role teacher has to play in educrate mission?",
  "A teacher is the root & stem of education system and no technology can replace a teacher. We with our Educrate will assist the teachers to teach the students in a more advanced manner. The teachers will be required to start the Educrate and begin playing the video. Educrate will give a description of the chapter to the students and then the teachers would be explaining the chapter as usual.": "A teacher is the root & stem of education system and no technology can replace a teacher. We with our Educrate will assist the teachers to teach the students in a more advanced manner. The teachers will be required to start the Educrate and begin playing the video. Educrate will give a description of the chapter to the students and then the teachers would be explaining the chapter as usual.",
  "How educrate team would help Teachers ?": "How educrate team would help Teachers ?",
  "A combination of Teacher’s teaching + Educrate’s Audio-Visual content will give a better understanding to the students, and the teachers would also be required to make less efforts than usual. Apart from this, test series would also be given by our digital content software which will reduce the burden of the teachers for giving tests to the sudents.": "A combination of Teacher’s teaching + Educrate’s Audio-Visual content will give a better understanding to the students, and the teachers would also be required to make less efforts than usual. Apart from this, test series would also be given by our digital content software which will reduce the burden of the teachers for giving tests to the sudents.",
  "Will there be issue of copyright action?": "Will there be issue of copyright action?",
  "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the Knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.": "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the Knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.",
  "What is the benefit of Skill-certificate model in teaching?": "What is the benefit of Skill-certificate model in teaching?",
  "Teacher would be helped in classroom level a": "Teacher would be helped in classroom level a:",
  "+ Increased attendance and enthusiasm in schools as well as in teacher training and professional development sessions.": "+ Increased attendance and enthusiasm in schools as well as in teacher training and professional development sessions.",
  "+ To instill faith of parents towards alternative learning and beyond curriculum learning.": "+ To instill faith of parents towards alternative learning and beyond curriculum learning.",
  "+ Certification model of will make students real motivated towards Learning as it will publication of certificates in our website would give them more recognition.": "+ Certification model of will make students real motivated towards Learning as it will publication of certificates in our website would give them more recognition.",
  "+ Certification model would make learning more fun and challenging to sustain students interest, and corresponding co-curricular activities will ensure their all-round development.": "+ Certification model would make learning more fun and challenging to sustain students interest, and corresponding co-curricular activities will ensure their all-round development.",
  "What will I do if I have internet prblems in the classroom?": "What will I do if I have internet prblems in the classroom?",
  "Even though there is an internet problem in the classroom, then too the digital content shall be played without any internet connectivity as the software works in an offline mode.": "Even though there is an internet problem in the classroom, then too the digital content shall be played without any internet connectivity as the software works in an offline mode.",
  "What will I do if I have electricity problems in the classroom?": "What will I do if I have electricity problems in the classroom?",
  "With Educrate, electricity is not a matter of concern any more. Educrate provides the highest hours of battery backup in the same price range of the projector. Moreover, at the option of the purchaser we provide a separate solar panel with each Educrate, which eliminates the use of electricity to run the devices": "With Educrate, electricity is not a matter of concern any more. Educrate provides the highest hours of battery backup in the same price range of the projector. Moreover, at the option of the purchaser we provide a separate solar panel with each Educrate, which eliminates the use of electricity to run the devices",
  "What will I do if I have an audio problem while taking the class?": "What will I do if I have an audio problem while taking the class?",
  "Educrate has a good audio system to cater the needs of 40-50 students in the class, which is the best in it’s class, but even though if it doesn’t works well enough in the class for all the students (which would be a rare instance), port for external speakers is given and the management can attach speakers whichever they want.": "Educrate has a good audio system to cater the needs of 40-50 students in the class, which is the best in it’s class, but even though if it doesn’t works well enough in the class for all the students (which would be a rare instance), port for external speakers is given and the management can attach speakers whichever they want.",
  "What will I do if I have video problem?": "What will I do if I have video problem?",
  "Our device comes with a warranty of 2 years and digital board comes with a warranty of 1 year. We provide the best video quality and the chances of errors will be reduced to nil by us so that schools do not face any problem in playing videos. If any problems occur, it can be informed to us by a telephonic call & a mail. The problem shall be resolved within 48 hours of informing us. Moreover, we intend to provide an extra Educrate to the school if Educrates are purchased over a defined quantity. With this, if any problem occurs in the Educrate, the extra provided Educrate can be installed by the school until the non-functioning device is repaired.": "Our device comes with a warranty of 2 years and digital board comes with a warranty of 1 year. We provide the best video quality and the chances of errors will be reduced to nil by us so that schools do not face any problem in playing videos. If any problems occur, it can be informed to us by a telephonic call & a mail. The problem shall be resolved within 48 hours of informing us. Moreover, we intend to provide an extra Educrate to the school if Educrates are purchased over a defined quantity. With this, if any problem occurs in the Educrate, the extra provided Educrate can be installed by the school until the non-functioning device is repaired.",



  // Corporate
  "CORPORATE": "CORPORATE",
  "How companies can partner with educrate?": "How companies can partner with educrate?",
  "We work with CSR teams of companies to ideate excliusive programs that align with their education specific activities. EDUCRATE as a device is most cost effective technological device to transmit education in low resource setting.": "We work with CSR teams of companies to ideate excliusive programs that align with their education specific activities. EDUCRATE as a device is most cost effective technological device to transmit education in low resource setting.",
  "Provide the proposal to what EDUCRATE can offer to CSR teams of companies?": "Provide the proposal to what EDUCRATE can offer to CSR teams of companies?",
  "We want CSR team to send us the request through their official CSR email-id with company name and registered office address to get the 10 page presentation.This presentation of our will surely get your attention, then we can meet in person to discuss how we both can contribute to the education.": "We want CSR team to send us the request through their official CSR email-id with company name and registered office address to get the 10 page presentation.This presentation of our will surely get your attention, then we can meet in person to discuss how we both can contribute to the education.",
  "Brief the benefits to company in partnering with EDUCRATE?": "Brief the benefits to company in partnering with EDUCRATE?",
  "EDUCRATE will complement the education focussed activities through our minimum budget and maximum coverage policy. EDUCRATE will provide digital infrastructure to CSR committee to reach out to their beloved customers with a gift of education for them. The software of EDUCRATE will be modified according to company logo and brief description of companies CSR program, so that their customers can realize the goodwill of the company.": "EDUCRATE will complement the education focussed activities through our minimum budget and maximum coverage policy. EDUCRATE will provide digital infrastructure to CSR committee to reach out to their beloved customers with a gift of education for them. The software of EDUCRATE will be modified according to company logo and brief description of companies CSR program, so that their customers can realize the goodwill of the company.",
  "Why EDUCRATE as a hardware is distinct from other products in the market?": "Why EDUCRATE as a hardware is distinct from other products in the market?",
  "EDUCRATE has combined 5 devices namely Computer, projector, camera, UPS and speakers in itself for education delivery. CSR committees often face difficulty in monitoring, whether after the hardware installation, whether teachers are using that hardware. The CSR committee member would get regular update through gallery in skill certificate page.": "EDUCRATE has combined 5 devices namely Computer, projector, camera, UPS and speakers in itself for education delivery. CSR committees often face difficulty in monitoring, whether after the hardware installation, whether teachers are using that hardware. The CSR committee member would get regular update through gallery in skill certificate page.",
  "If CSR committee is previously working with child focussed NGOs,then?": "If CSR committee is previously working with child focussed NGOs,then?",
  "EDUCRATE team proposes partnering with existing CSR programs, that are already running. We propose to provide the infrastructural and innovative support to existing programs, without any extra cost.": "EDUCRATE team proposes partnering with existing CSR programs, that are already running. We propose to provide the infrastructural and innovative support to existing programs, without any extra cost.",
  "What would be consultation fee?": "What would be consultation fee?",
  "We are not charging any consultation fee, as we want to be most cost effective service providers for smart education delivery. If the order is placed through institutional foundation and NGOs, we will offer the major discount as well. If the EDUCRATE is purchased in bulk quantities, then also the cost would be made more affordable to CSR committees. We are also in the process of empanelling the Local NGOs with us, so that our team, NGO and CSR committee can reach out to quick agreement.": "We are not charging any consultation fee, as we want to be most cost effective service providers for smart education delivery. If the order is placed through institutional foundation and NGOs, we will offer the major discount as well. If the EDUCRATE is purchased in bulk quantities, then also the cost would be made more affordable to CSR committees. We are also in the process of empanelling the Local NGOs with us, so that our team, NGO and CSR committee can reach out to quick agreement.",
  "What are the steps involved in this partnership?": "What are the steps involved in this partnership?",
  "Engage with EDUCRATE team by sending the mail at educrateconnect@gmail.com": "Engage with EDUCRATE team by sending the mail at educrateconnect@gmail.com",
  "Receive the 10 page presentation from our team at your official CSR mail or company website.": "Receive the 10 page presentation from our team at your official CSR mail or company website.",
  "Discussion with EDUCRATE team to select the region to introduce EDUCRATE in the classroom.": "Discussion with EDUCRATE team to select the region to introduce EDUCRATE in the classroom.",
  "EDUCRATE team will find the credible NGO in the region to reach out to your selected region.": "EDUCRATE team will find the credible NGO in the region to reach out to your selected region.",
  "After discussion of proposal from CSR committee and NGO, standard contract would be signed between NGO and CSR committee.": "After discussion of proposal from CSR committee and NGO, standard contract would be signed between NGO and CSR committee.",
  "NGO would place the order with EDUCRATE team.": "NGO would place the order with EDUCRATE team.",
  "EDUCRATE will modify its device hardware and software according to CSR company profile.": "EDUCRATE will modify its device hardware and software according to CSR company profile.",
  "EDUCRATE team would deliver hardware and provide technical support to NGO members to uplift digital education in selected classrooms.": "EDUCRATE team would deliver hardware and provide technical support to NGO members to uplift digital education in selected classrooms.",
  "Step 1) ": "Step 1) ",
  "Step 2) ": "Step 2) ",
  "Step 3) ": "Step 3) ",
  "Step 4) ": "Step 4) ",
  "Step 5) ": "Step 5) ",
  "Step 6) ": "Step 6) ",
  "Step 7) ": "Step 7) ",
  "Step 8) ": "Step 8) ",


  // Schools section
  "SCHOOL": "SCHOOL",
  "SCHOOLS": "SCHOOLS",

  // NGO SECTION
  "NGO": "NGO",
  "What types of organizations does EDUCRATE work with?": "What types of organizations does EDUCRATE work with?",
  "We are reaching out to education and child development focussed nonprofits and NGOs across all country. The NGOs have to play the pivotal role in picking up the topics for classrooms, which impact the students in that geographical region.": "We are reaching out to education and child development focussed nonprofits and NGOs across all country. The NGOs have to play the pivotal role in picking up the topics for classrooms, which impact the students in that geographical region.",
  "What EDUCRATE can offer to NGO?": "What EDUCRATE can offer to NGO?",
  "If you are registered NGO or non-profit, EDUCRATE team will offer you the major discount in the prices of EDUCRATE. You can directly send us the mail and we will negotiate as per your requirements, so that no child is being denied a good education.": "If you are registered NGO or non-profit, EDUCRATE team will offer you the major discount in the prices of EDUCRATE. You can directly send us the mail and we will negotiate as per your requirements, so that no child is being denied a good education.",
  "What other benefits NGO has with EDUCRATE?": "What other benefits NGO has with EDUCRATE?",
  "Thank you for being part of this mission! Please access our website and choose the three model(listed below) and work with us.": "Thank you for being part of this mission! Please access our website and choose the three model(listed below) and work with us.",
  "What other services does EDUCRATE can offer NGOs?": "What other services does EDUCRATE can offer NGOs?",
  "We would be listing star volunteers in EDUCRATE social networking handle.": "We would be listing star volunteers in EDUCRATE social networking handle.",
  "How can schools and colleges be part of this initiative?": "How can schools and colleges be part of this initiative?",
  "EDUCRATE team members have been in premier colleges and have observed that there is a section of students motivated towards community service. This committee works in education field through self made NGOs or Local NGOs. We want them to believe in our 3M design of Learning and promote Knowledge bank usage in classrooms.": "EDUCRATE team members have been in premier colleges and have observed that there is a section of students motivated towards community service. This committee works in education field through self made NGOs or Local NGOs. We want them to believe in our 3M design of Learning and promote Knowledge bank usage in classrooms.",
  "What our regional NGOs have to do?": "What our regional NGOs have to do?",
  "Regional NGOs at district level will explain to teachers and school authorities about the innovative solutions towards education. These innovative solutions can help school to to learn in addition to prescribed curriculum.The If NGOs are ambitious and persistent — they can tackle major issues prevalent in their region by offering new ideas for systems-level change . For your help we have attached presentation in English/Hindi, so you can complement your convincing skills.": "Regional NGOs at district level will explain to teachers and school authorities about the innovative solutions towards education. These innovative solutions can help school to to learn in addition to prescribed curriculum.The If NGOs are ambitious and persistent — they can tackle major issues prevalent in their region by offering new ideas for systems-level change . For your help we have attached presentation in English/Hindi, so you can complement your convincing skills.",
  "REGISTER": "REGISTER",
  "Have a query?": "Have a query?",
  "We answer all your doubts in our FAQ page": "We answer all your doubts in our FAQ page",
  "READ FAQ": "READ FAQ",


  // Policy makers
  "POLICY MAKERS": "POLICY MAKERS",








  // How to purchase an Educrate

  "How to purchase an Educrate": "How to purchase an Educrate",
  "Below are the steps that are involved in purchasing Educrate": "Below are the steps that are involved in purchasing Educrate",
  "Raise the quotation": "Raise the quotation",
  "CLICK HERE": "CLICK HERE",
  "Contact Educrate to place an order": "Contact Educrate to place an order",
  "Transfer the first installment to": "Transfer the first installment to",
  "Educrate team through": "Educrate team through",
  "PAY NOW": "PAY NOW",
  "Wait for delivery of educrate to": "Wait for delivery of educrate to",
  "your institution": "your institution",
  "FILL DETAILS": "FILL DETAILS",
  "Educrate agents will install the product in your institution": "Educrate agents will install the product in your institution",
  "Educrate agent will give you demonstration": "Educrate agent will give you demonstration",
  "of the product through presentations": "of the product through presentations",
  "VIEW DEMO": "VIEW DEMO",
  "Eductrate agent will train": "Eductrate agent will train",
  "teachers/operator how to use": "teachers/operator how to use",
  "Educrate team will register the Gmail": "Educrate team will register the Gmail",
  "id of the teacher": "id of the teacher",



  // contact page
  "Please fill out the form below": "Please fill out the form below",
  "EMAIL": "EMAIL",
  "NAME": "NAME",
  "MOBILE NUMBER": "NUMBER",
  "MAIL": "MAIL",
  "PHONE": "PHONE",
  "WHATSAPP": "WHATSAPP",
  "NAME": "NAME",
  "MOBILE": "MOBILE NUMBER",
  "Submit": "Submit",


  // Knowledge bank
  "Submit": "Submit",
  "Get smarter": "Get smarter",
  "Register to get an invite": "Register to get an invite",
  "EMAILID": "EMAIL ID",
  "Concept of knowledge Bank": "Concept of knowledge Bank",
  "Knowledge Bank is a collection of informational videos from Youtube relating to the topics that impact children.": "Knowledge Bank is a collection of informational videos from Youtube relating to the topics that impact children.",
  "The list is prepared for non-commercial purpose, and could be downloaded freely without any fee from the link provided below.": "The list is prepared for non-commercial purpose, and could be downloaded freely without any fee from the link provided below.",
  "The videos are being made available in local languages, so that students can have better grasp over the topics.": "The videos are being made available in local languages, so that students can have better grasp over the topics.",
  "Process of developing Knowledge bank": "Process of developing Knowledge bank",
  "EDUCRATE invites every stakeholder of education to come forward to suggest additions to this document.": "EDUCRATE invites every stakeholder of education to come forward to suggest additions to this document.",
  "They can send us the mail in educrateconnect@gmail.com for suggestion regarding the document.": "They can send us the mail in educrateconnect@gmail.com for suggestion regarding the document.",
  "Advantages of Knowledge bank": "Advantages of Knowledge bank",
  "Knowledge bank is our honest try towards more inclusive education, in which we see every child as a changemaker towards their life, classroom, social circle and society. Intention is to facilitate teachers to introduce their beloved children in classrooms to the whole new world that exists beyond text books and will help them in future.": "Knowledge bank is our honest try towards more inclusive education, in which we see every child as a changemaker towards their life, classroom, social circle and society. Intention is to facilitate teachers to introduce their beloved children in classrooms to the whole new world that exists beyond text books and will help them in future.",
  "There are many topics that have been asserted to be introduced in classrooms before the children, but the teachers do not know the effective way to communicate the same. Knowledge bank would be an effective tool for the teachers to express the topics before the students.": "There are many topics that have been asserted to be introduced in classrooms before the children, but the teachers do not know the effective way to communicate the same. Knowledge bank would be an effective tool for the teachers to express the topics before the students.",
  "Knowledge Bank wants to serve as a platform to continue their talent and skill to make Indian student community more informed and knowledgeable. The positive impact of these videos in classroom structures would also motivate content makers to release more such alternative skills videos.": "Knowledge Bank wants to serve as a platform to continue their talent and skill to make Indian student community more informed and knowledgeable. The positive impact of these videos in classroom structures would also motivate content makers to release more such alternative skills videos.",
  "There has always been a lack of information in student community regarding alternate careers (other than traditional career such as engineering, doctor etc.). Success stories and role models videos shared in Knowledge bank would present a plethora of information about career options to students. This in turn would help students in working towards their goals according to their skills, talents and beliefs.": "There has always been a lack of information in student community regarding alternate careers (other than traditional career such as engineering, doctor etc.). Success stories and role models videos shared in Knowledge bank would present a plethora of information about career options to students. This in turn would help students in working towards their goals according to their skills, talents and beliefs.",
  "Knowledge Bank is an attempt to reduce the education divide between high fee schools and budget private schools or government schools. Knowledge bank will facilitate presentation of informational videos in more creative and magical way to the students.": "Knowledge Bank is an attempt to reduce the education divide between high fee schools and budget private schools or government schools. Knowledge bank will facilitate presentation of informational videos in more creative and magical way to the students.",
  "Knowledge Bank would reduce the teacher burden in a way as they don't have to waste time looking up for the best videos relating to topics to be presented before classrooms.": "Knowledge Bank would reduce the teacher burden in a way as they don't have to waste time looking up for the best videos relating to topics to be presented before classrooms.",
  "Introducing Knowledge Bank in classrooms stakeholders can generate next generation luminaires and role models for India.": "Introducing Knowledge Bank in classrooms stakeholders can generate next generation luminaires and role models for India.",
  "Learning about “Fair Use”": "Learning about “Fair Use”",
  "There is a general fear among the stakeholders, that using videos in classroom teaching can be a copyright violation. We want to make stakeholders aware about the “FAIR USE” provision in the Indian copyright act.": 'There is a general fear among the stakeholders, that using videos in classroom teaching can be a copyright violation. We want to make stakeholders aware about the “FAIR USE” provision in the Indian copyright act.',
  "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.": "Infringement of Copyright occurs only If the distribution or reproduction is done with commercial intent. EDUCRATE has repeatedly reiterated, the knowledge Bank is available free and is being circulated to classrooms without any fee or commercial intent. We neither take any registration during the download of the Knowledge bank, so that to create any hidden profit from the distribution of the Knowledge Bank.",





  // 
  'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.': 'Educrate was created by keeping in mind that digital/smart classroom concept should reach all the students, every student should have equal access to the technological advancements in the field of education and moreover audio visual content should reach them, at minimal cost.',
  'Educrate aims to provide the best form of education with the help of tech.': 'Educrate aims to provide the best form of education with the help of tech.',
  'FIND OUT HOW': 'FIND OUT HOW',
  'Who we are': 'Who we are',
  'MORE ABOUT US': 'MORE ABOUT US.',
  'Now go build something great': 'Now go build something great.',
  'or learn more': '...or learn more.',
  'Go to page 2': 'Go to page 2',
};
